-- Adminer 4.7.6 PostgreSQL dump

DROP TABLE IF EXISTS "basic_subjects";
DROP SEQUENCE IF EXISTS basic_subjects_id_seq;
CREATE SEQUENCE basic_subjects_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 28 CACHE 1;

CREATE TABLE "public"."basic_subjects" (
    "id" bigint DEFAULT nextval('basic_subjects_id_seq') NOT NULL,
    "name" character varying(255),
    "description" character varying(255),
    "formOfControl" character varying(64) DEFAULT 'зачёт',
    "creditUnits" smallint DEFAULT '3',
    CONSTRAINT "basic_subjects_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "basic_subjects" ("id", "name", "description", "formOfControl", "creditUnits") VALUES
(1,	'Физическая культура',	NULL,	'зачёт',	3),
(3,	'Информационные технологии и сервисы',	NULL,	'зачёт',	3),
(5,	'История',	NULL,	'зачёт',	3),
(4,	'Основы безопасности жизнедеятельности',	NULL,	'экзамен',	2),
(2,	'Иностранный язык',	NULL,	'зачёт, экзамен',	8),
(6,	'Философия',	NULL,	'зачёт',	3),
(7,	'Практика эффективной коммуникации',	NULL,	'зачёт',	3),
(8,	'Экономика',	NULL,	'зачёт',	3),
(9,	'Правоведение',	NULL,	'экзамен',	3),
(10,	'Физика',	NULL,	'зачёт, экзамен',	8),
(11,	'Алгебра',	NULL,	'экзамен',	8),
(12,	'Дискретная математика и математическая логика',	NULL,	'экзамен',	4),
(13,	'Теория графов',	NULL,	'зачёт',	4),
(14,	'Введение в специальность',	NULL,	'экзамен',	3),
(15,	'Проектный практикум',	NULL,	'экзамен',	24),
(16,	'Математика',	NULL,	'экзамен',	10),
(17,	'Программирование',	NULL,	'экзамен',	12),
(18,	'Технологии программирования (сценарный язык)',	NULL,	'экзамен',	3),
(19,	'Информационная безопасность',	NULL,	'экзамен',	3),
(20,	'Базы данных',	NULL,	'экзамен',	3),
(22,	'Системная инженерия ',	NULL,	'экзамен',	3),
(23,	'Теория вероятности и математическая статистика',	NULL,	'экзамен',	3),
(24,	'Архитектура ЭВМ',	NULL,	'экзамен',	3),
(25,	'Компьютерные сети',	NULL,	'экзамен',	4),
(26,	'Алгоритмы и анализ сложности',	NULL,	'зачёт',	3),
(27,	'Операционные системы',	NULL,	'зачёт',	3),
(21,	'Программная инженерия',	NULL,	'экзамен',	3),
(0,	'Выпускная квалификационная работа',	NULL,	'экзамен',	3);

DROP TABLE IF EXISTS "comment";
CREATE TABLE "public"."comment" (
    "id" bigint NOT NULL,
    "content" character varying(255),
    "employee_name" character varying(255),
    "employee_photo" oid,
    "company_id" bigint,
    CONSTRAINT "comment_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "company";
CREATE TABLE "public"."company" (
    "id" bigint NOT NULL,
    "logo" oid,
    "name" character varying(255),
    CONSTRAINT "company_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "curriculum";
DROP SEQUENCE IF EXISTS curriculum_curriculum_id_seq;
CREATE SEQUENCE curriculum_curriculum_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."curriculum" (
    "curriculum_id" bigint DEFAULT nextval('curriculum_curriculum_id_seq') NOT NULL,
    "basic_subjects_ids_1" character varying(1023),
    "basic_subjects_ids_2" character varying(1023),
    "basic_subjects_ids_3" character varying(1023),
    "basic_subjects_ids_4" character varying(1023),
    "basic_subjects_ids_5" character varying(1023),
    "basic_subjects_ids_6" character varying(1023),
    "basic_subjects_ids_7" character varying(1023),
    "basic_subjects_ids_8" character varying(1023),
    "extra_subjects_ids" character varying(1023),
    CONSTRAINT "curriculum_pkey" PRIMARY KEY ("curriculum_id")
) WITH (oids = false);

INSERT INTO "curriculum" ("curriculum_id", "basic_subjects_ids_1", "basic_subjects_ids_2", "basic_subjects_ids_3", "basic_subjects_ids_4", "basic_subjects_ids_5", "basic_subjects_ids_6", "basic_subjects_ids_7", "basic_subjects_ids_8", "extra_subjects_ids") VALUES
(4,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(5,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(6,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(7,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(8,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(9,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(10,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(11,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(12,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(13,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'0',	NULL),
(3,	'11,14,2,3,5,16,17,1',	'11,2,16,17,15,10,1,6',	'24,20,12,7,15,23,18,10,1',	'26,25,4,15,13,1',	'27,15,22,1,8',	'9,15,1',	'19,21,15',	'0',	'59,42,2,67,66,68,15,1,35,77,52,13,5,22,40,24,14,37,58,31,33,26,55,79,65,32,43,82,73,76,60,39,45,69,70,53,78,17,74,4,9,34,64,46,20,19,49,48,7,62,27,25,41,81,11,8,38,18,30,12,54,10,51,6,3,56,44,71,57,75,29,16,21,23,36,28,47,72,61,80'),
(1,	'11,14,2,3,5,16,17,1',	'11,2,16,17,15,10,1,6',	'24,20,12,7,15,23,18,10,1',	'26,25,4,15,13,1',	'27,15,22,1,8',	'9,15,1',	'19,21,15',	'0',	'59,42,2,67,66,68,15,1,35,77,52,13,5,22,40,24,14,37,58,31,33,26,55,79,65,32,43,82,73,76,60,39,45,69,70,53,78,17,63,4,9,34,64,46,20,19,49,48,7,62,27,25,41,81,11,8,38,18,30,12,54,10,51,6,3,56,44,71,57,75,29,16,21,23,36,28,47,72,61,80'),
(2,	'11,14,2,3,5,16,17,1',	'11,2,16,17,15,10,1,6',	'24,20,12,7,15,23,18,10,1',	'26,25,4,15,13,1',	'27,15,22,1,8',	'9,15,1',	'19,21,15',	'0',	'59,42,2,67,66,68,15,1,35,77,52,13,5,22,40,24,14,37,58,31,33,26,55,79,65,32,43,82,73,76,60,39,45,69,70,53,78,17,63,74,4,9,34,64,46,20,19,48,7,62,27,25,41,81,11,8,38,18,30,12,54,10,51,6,3,56,44,71,57,75,29,16,21,23,36,28,47,72,61,80');

DROP TABLE IF EXISTS "extra_subjects";
DROP SEQUENCE IF EXISTS extra_subjects_id_seq;
CREATE SEQUENCE extra_subjects_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."extra_subjects" (
    "id" bigint DEFAULT nextval('extra_subjects_id_seq') NOT NULL,
    "name" character varying(255),
    "description" character varying(255),
    "creditUnits" smallint DEFAULT '3',
    "category" character varying(255),
    "formOfControl" character varying(64) DEFAULT 'зачёт',
    CONSTRAINT "extra_subjects_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "extra_subjects" ("id", "name", "description", "creditUnits", "category", "formOfControl") VALUES
(18,	'Проектирование интерфейсов',	NULL,	3,	'Дизайн',	'зачёт'),
(2,	'Python разработка',	NULL,	3,	'Программирование',	'экзамен'),
(3,	'Разработка на Java',	NULL,	3,	'Программирование',	'экзамен'),
(32,	'Информационная поддержка принятия управленческих решений',	NULL,	3,	'Аналитика',	'зачёт'),
(4,	'Многопоточное программирование C/C++',	NULL,	3,	'Программирование',	'экзамен'),
(19,	'Основы игровых механник',	NULL,	3,	'Дизайн',	'экзамен'),
(20,	'Основы дизайна',	NULL,	3,	'Дизайн',	'зачёт'),
(21,	'Трехмерная визуализация',	NULL,	3,	'Дизайн',	'зачёт'),
(22,	'Введение в индустрию VR',	NULL,	3,	'Дизайн',	'зачёт'),
(23,	'Трехмерное моделирование',	NULL,	3,	'Дизайн',	'зачёт'),
(33,	'Инженерия требований',	NULL,	3,	'Аналитика',	'зачёт'),
(24,	'Введение в разработку игр',	NULL,	3,	'Дизайн',	'экзамен'),
(34,	'Модели представления знаний',	NULL,	3,	'Аналитика',	'зачёт'),
(25,	'Программирование компьютерной графики',	NULL,	3,	'Дизайн',	'экзамен'),
(26,	'Инженерная и компьютерная графика',	NULL,	3,	'Дизайн',	'экзамен'),
(5,	'Введение в Scala',	NULL,	3,	'Программирование',	'экзамен'),
(6,	'Разработка на C/C++',	NULL,	3,	'Программирование',	'экзамен'),
(7,	'Параллельное программирование',	NULL,	3,	'Программирование',	'экзамен'),
(8,	'Продвинутый курс Java',	NULL,	3,	'Программирование',	'экзамен'),
(9,	'Мобильная разработка',	NULL,	3,	'Программирование',	'экзамен'),
(10,	'Разработка игр',	NULL,	3,	'Программирование',	'экзамен'),
(11,	'Продвинутый курс C#',	NULL,	3,	'Программирование',	'экзамен'),
(12,	'Разработка web-приложений',	NULL,	3,	'Web-разработка',	'экзамен'),
(13,	'Введение в PHP',	NULL,	3,	'Web-разработка',	'экзамен'),
(14,	'Веб-разработка на JavaScript',	NULL,	3,	'Web-разработка',	'экзамен'),
(15,	'Анализ качества систем',	NULL,	3,	'Тестирование',	'зачёт'),
(17,	'Методы и средства защиты компьютерной информации',	NULL,	3,	'Тестирование',	'зачёт'),
(16,	'Тестирование ПО',	NULL,	3,	'Тестирование',	'экзамен'),
(35,	'Бизнес-аналитика',	NULL,	3,	'Аналитика',	'экзамен'),
(36,	'Управление документированием в жизненном цикле программных систем',	NULL,	3,	'Аналитика',	'зачёт'),
(37,	'Визуализация данных',	NULL,	3,	'Аналитика',	'зачёт'),
(38,	'Проектирование и создание инфраструктуры ПО',	NULL,	3,	'Аналитика',	'зачёт'),
(39,	'Критическое мышление',	NULL,	3,	'Аналитика',	'зачёт'),
(45,	'Культура делового письма',	NULL,	3,	'Коммуникативные навыки',	'экзамен'),
(46,	'Организационный менеджмент',	NULL,	3,	'Коммуникативные навыки',	'экзамен'),
(40,	'Введение в машинное обучение',	NULL,	3,	'Big data',	'экзамен'),
(41,	'Программирование на VBA',	NULL,	3,	'Big data',	'экзамен'),
(30,	'Психология',	NULL,	3,	'Коммуникативные навыки',	'зачёт'),
(43,	'Искусство ведения переговоров',	NULL,	3,	'Коммуникативные навыки',	'зачёт'),
(47,	'Цифровая этика',	NULL,	3,	'Коммуникативные навыки',	'зачёт'),
(44,	'Самоменеджмент',	NULL,	3,	'Коммуникативные навыки',	'экзамен'),
(48,	'Основы социальных коммуникаций',	NULL,	3,	'Коммуникативные навыки',	'экзамен'),
(27,	'Прикладное ПО',	NULL,	3,	'Аналитика',	'зачёт'),
(42,	'Machine Learning: продвинутый уровень',	NULL,	3,	'Big data',	'экзамен'),
(28,	'Формирование документов',	NULL,	3,	'Аналитика',	'экзамен'),
(49,	'Основы педагогической деятельности',	NULL,	3,	'Коммуникативные навыки',	'зачёт'),
(29,	'Теория систем и системный анализ',	NULL,	3,	'Аналитика',	'зачёт'),
(31,	'Имитационное программирование',	NULL,	3,	'Аналитика',	'экзамен'),
(1,	'Базовый курс C/C++',	'C++ - это очень мощный язык программирования',	3,	'Программирование',	'экзамен'),
(51,	'Разработка на 1С',	NULL,	3,	'Программирование',	'зачёт'),
(52,	'Бухучет в 1С',	NULL,	3,	'Программирование',	'зачёт'),
(53,	'Логическое программирование',	NULL,	3,	'Программирование',	'зачёт'),
(54,	'Разработка и внедрение баз данных на SQL',	NULL,	3,	'Программирование',	'зачёт'),
(59,	'CASE-системы',	NULL,	3,	'Аналитика',	'зачёт'),
(64,	'ОС Linux/Windows',	NULL,	3,	'Администрирование',	'зачёт'),
(57,	'Теория автоматического управления',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(58,	'Внедрение и сопровождение ИС',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(60,	'Корпоративные системы',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(61,	'Экспертные системы',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(63,	'Методы оптимизации',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(55,	'Интеграция ИС',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(65,	'Инфокоммуникационные системы',	NULL,	3,	'Администрирование',	'зачёт'),
(66,	'Администрирование и сопровождение 1C',	NULL,	3,	'Администрирование',	'зачёт'),
(67,	'Администрирование базы данных',	NULL,	3,	'Администрирование',	'зачёт'),
(68,	'Администрирование компьютерных систем',	NULL,	3,	'Администрирование',	'зачёт'),
(69,	'Курс FreeBSD',	NULL,	3,	'Серверные технологии',	'зачёт'),
(70,	'Курс по использованию Git и Docker',	NULL,	3,	'Серверные технологии',	'зачёт'),
(71,	'Социология',	NULL,	3,	'Коммуникативные навыки',	'зачёт'),
(72,	'Эконометрика',	NULL,	3,	'Математика',	'зачёт'),
(73,	'Комбинаторные алгоритмы',	NULL,	3,	'Математика',	'зачёт'),
(74,	'Методы оптимизации',	NULL,	3,	'Математика',	'зачёт'),
(75,	'Теория игр',	NULL,	3,	'Математика',	'зачёт'),
(76,	'Компьютерное зрение',	NULL,	3,	'Big data',	'зачёт'),
(77,	'Биоинформатика',	NULL,	3,	'Big data',	'зачёт'),
(78,	'Медицинские ИС',	NULL,	3,	'Big data',	'зачёт'),
(79,	'Интернет маркетинг',	NULL,	3,	'Маркетинг',	'зачёт'),
(80,	'Электронная коммерция',	NULL,	3,	'Маркетинг',	'зачёт'),
(81,	'Продвижение',	NULL,	3,	'Маркетинг',	'зачёт'),
(82,	'Как организовать Startup',	NULL,	3,	'Маркетинг',	'зачёт'),
(56,	'Распределенные ИС',	NULL,	3,	'Сопровождение систем',	'зачёт'),
(62,	'Построение отказоустойчивых систем',	NULL,	3,	'Сопровождение систем',	'зачёт');

DROP TABLE IF EXISTS "failed_jobs";
DROP SEQUENCE IF EXISTS failed_jobs_id_seq;
CREATE SEQUENCE failed_jobs_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."failed_jobs" (
    "id" bigint DEFAULT nextval('failed_jobs_id_seq') NOT NULL,
    "connection" text NOT NULL,
    "queue" text NOT NULL,
    "payload" text NOT NULL,
    "exception" text NOT NULL,
    "failed_at" timestamp(0) DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT "failed_jobs_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "major";
DROP SEQUENCE IF EXISTS major_curriculum_id_seq;
CREATE SEQUENCE major_curriculum_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."major" (
    "id" bigint DEFAULT nextval('major_curriculum_id_seq') NOT NULL,
    "name" character varying(255),
    "curriculum_id" bigint NOT NULL,
    CONSTRAINT "major_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "major" ("id", "name", "curriculum_id") VALUES
(8,	'09.03.01 Информатика и вычислительная техника',	1),
(3,	'09.03.03 Прикладная информатика',	2),
(9,	'09.03.04 Программная инженерия',	3),
(43,	'10.03.01 Информационная безопасность',	4),
(107,	'10.03.01 Информационная безопасность телекоммуникационных систем',	5),
(66,	'10.05.02 Информационная безопасность телекоммуникационных систем',	6),
(65,	'10.05.04 Информационно-аналитические системы безопасности',	7),
(135,	'11.03.01 Радиотехника',	8),
(112,	'11.03.02 Инфокоммуникационные технологии и системы связи',	9),
(104,	'11.03.03 Конструирование и технология электронных средств',	10),
(101,	'11.05.01 Радиоэлектронные системы и комплексы',	11),
(24,	'27.03.04 Управление в технических системах',	12),
(98,	'29.03.03 Технология полиграфического и упаковочного производства',	13);

DROP TABLE IF EXISTS "migrations";
DROP SEQUENCE IF EXISTS migrations_id_seq;
CREATE SEQUENCE migrations_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 START  CACHE 1;

CREATE TABLE "public"."migrations" (
    "id" integer DEFAULT nextval('migrations_id_seq') NOT NULL,
    "migration" character varying(255) NOT NULL,
    "batch" integer NOT NULL,
    CONSTRAINT "migrations_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "migrations" ("id", "migration", "batch") VALUES
(1,	'2014_10_12_000000_create_users_table',	1),
(2,	'2014_10_12_100000_create_password_resets_table',	1),
(3,	'2019_08_19_000000_create_failed_jobs_table',	1),
(4,	'2020_05_04_134848_create_roles_table',	1),
(5,	'2020_05_05_110905_role_user_table',	1),
(6,	'2020_05_17_152726_create_extra_subjects_table',	1),
(7,	'2020_05_17_160319_alter_table_extra_subjects_change_id',	1),
(8,	'2020_05_24_132116_create_statistics_table',	1);

DROP TABLE IF EXISTS "occupation";
DROP SEQUENCE IF EXISTS occupation_id_seq;
CREATE SEQUENCE occupation_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."occupation" (
    "id" bigint DEFAULT nextval('occupation_id_seq') NOT NULL,
    "description" character varying(5000),
    "name" character varying(255),
    "trajectory_id" bigint,
    "occupation_extra_subjects_preset" character varying(1023),
    CONSTRAINT "occupation_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "occupation" ("id", "description", "name", "trajectory_id", "occupation_extra_subjects_preset") VALUES
(5,	'IT-менеджер — человек-оркестр, который управляет огромным количеством процессов: руководит разработкой и развитием сайтов, общается с заказчиками, занимается продвижением, выстраивает коммуникацию с клиентами. Менеджеры интернет-проектов работают над разными типами интернет-продуктов.  Во-первых, это сайты и порталы: корпоративные сайты, информационные и новостные порталы, промо-сайты (посадочные страницы), образовательные проекты, корпоративные и персональные блоги.  Во-вторых, e-commerce: интернет-магазины, онлайн-сервисы, аукционы, сетевые рынки, рассылки, подписки и другие платные виртуальные услуги.  В третьих, интернет-сообщества: социальные сети, тематические сообщества, форумы.  И, наконец, наиболее быстрорастущая сфера — мобильные сайты и приложения. Сюда входят все продукты или услуги, которые соединяют с интернетом телефоны, планшеты и другие мобильные устройства.',	'IT-менеджер',	1,	'27,32,33,43,44,45,46,48,79,80,81,82'),
(11,	'Data Scientist – это универсальный специалист, который обладает знаниями в математике, статистике, информатике, компьютерных науках, бизнесе и экономике. Он занимается проведением описательного (дескриптивного) анализа данных и их интерпретацией.  Работа аналитика заключается в анализе разнообразных данных, как правило, цифровых, на основании которых можно делать определённые выводы. Аналитики находят применение своей профессии в научных и исследовательских учреждениях, в государственных структурах, банках, медицине, страховом бизнесе, а также в экономической сфере деятельности. Аналитик должен собирать различные цифровые данные, анализировать и впоследствии уметь их визуализировать и трактовать. Для анализа данных приходится использовать различные способы, которые зависят от его цели.  Как будет меняться характер труда аналитика в будущем?  Интеллектуальные системы уже в настоящее время способны проводить аналитические работы в различных областях, особенно это касается стандартных и повторяющихся операций. Со временем аналитические службы будут заменяться сервисами на основе искусственного интеллекта. Объем данных и их сложность возрастает, человеку становится сложно быстро и качественно обрабатывать подобный поток информации.   На смену аналитикам придут специалисты по большим данным и искусственному интеллекту.',	'Data Scientist',	1,	'2,39,40,41,42,71,73,74,75,76,77,78'),
(2,	'Руководитель проектов в области информационных технологий обеспечивает менеджмент проектов в области ИТ (планирование, организация исполнения, контроль и анализ отклонений) для эффективного достижения целей проекта в рамках утвержденных заказчиком требований, бюджета и сроков.   В его функции входит:  Планирование конфигурационного управления в проектах в области ИТ Организационное и методологическое обеспечение идентификации конфигурации информационных систем (ИС) Организационное и методологическое обеспечение отчетности по статусу конфигурации ИС Аудит конфигураций ИС в проектах в области ИТ Управление выпуском и поставкой в проектах в области ИТ Планирование управления изменениями в проектах в области ИТ Анализ и согласование запросов на изменение Планирование управления договорами и документацией Планирование управления персоналом в проектах в области ИТ, командообразование и развитие команды проекта Мониторинг и управление работами проекта Анализ рисков в проектах в области ИТ.',	'Руководитель проектов в области информационных технологий',	1,	NULL),
(23,	'Устанавливает и адаптирует программное обеспечение в организациях и офисах, обслуживает локальные и дистанционные сети, создает и модифицирует компьютерные базы данных.',	'Информатик (специалист по информационным технологиям)',	1,	NULL),
(38,	'Ведет информационную работу, разрабатывает и создает информационно-поисковые системы, организовывает научно-информационные фонды, составляет классификаторы, проводит экспертизы практической ценности научно-технической документации, редактирует, реферирует, рецензирует тексты, разрабатывает нормативную и методическую документацию.',	'Информатик-технолог',	1,	NULL),
(17,	'Тимлидом обычно называют руководителей группы разработчиков в софтверных компаниях. Тимлид выполняет следующие функции:  Техническое ведение проектов; Контроль процессов и минимизация рисков; Контроль рентабельности и мотивация; Контроль своей команды; Контроль качества проекта; Разделение ответственности.    Понятие технического лидерства (technical leadership) означает помощь в организации коллективной мыслительной работы по отношению к той или иной технической идее: все участники проекта должны делать одну и ту же систему, а не разные. Технический лидер берет на себя ответственность за выполнение задачи в установленные сроки с требуемым качеством, руководит коллективом разработчиков, отвечает за распределение работ, слаженную работу коллектива',	'Тимлид, технический лидер',	1,	NULL),
(28,	'ERP-консультант (консультант по внедрению ERP-систем) – занимается внедрением и наладкой систем планирования предприятия. ERP-система (Enterprise Resource Planning) – это комплекс приложений, который позволяет автоматизировать учет и управление на предприятии, связать между собой его разные отделы.  ERP-консультант должен хорошо разбираться в информационных системах, бизнес-процессах, иметь навыки управления проектной командой, управления проектами, понимать методологию внедрения ERP-системы, иметь представления о системах Navision, Axapta, ORACLE, BAAN, Scala, Platinum, SUN System, SAP и базах данных ORACLE, MSSQL, DB2.  Консультант по внедрению ERP-систем своего рода универсальный солдат. В его арсенал помимо виртуозного владения компьютером и глубокого знания функциональности системы входят навыки публичного выступления и преподавателя, глубокое понимание отраслевой бизнес-специфики, знание английского языка, основ проектного управления и психологии, владение методами оптимизации бизнес процессов и аналитические способности.',	'ERP-консультант',	1,	NULL),
(30,	'Продуктовый аналитик занимается управлением жизненным циклом продуктов в области информационных технологий посредством организации их создания, вывода на рынок, продвижения, продаж, поддержки, развития и вывода с рынка с целью достижения, поддержания и роста их успешности.  В его обязанности входит:  Сопровождение развития существующего продукта:  Разработка требований к продукту Сопровождение продуктовых исследований Сопровождение дизайна, разработки и выпуска обновлений продукта Сопровождение разработки планов развития и продвижения продукта Поддержка продаж продукта    Управление продуктом:  Управление продуктовыми исследованиями Определение продукта, управление дизайном и требованиями к продукту Создание и регулирование плана развития продукта Заказ разработки продукта, контроль ее хода и приемка продукта Координация планов разработки и продвижения продуктов и согласованной работы соответствующих подразделений Планирование и организация вывода продукта и его обновлений на рынок Управление показателями успешности и развитием продукта    Управление серией продуктов и группой их менеджеров:  Заказ и анализ результатов технологических исследований в интересах серии продуктов Разработка бизнес-планов, ценовой политики и стратегии развития серии продуктов Продвижение продуктов серии Управление патентами на технологии, создаваемые в рамках продуктов    Управление портфелем продуктов и подразделением управления продуктами:  Управление исследованиями новых рынков Управление портфелем продуктов Развитие процессов и практик управления продуктами и их интеграции с остальными процессами организации Подбор и прием на работу менеджеров продуктов и управление их деятельностью.',	'Продуктовый аналитик',	1,	'2,16,18,20,29,32,33,35,36,44,79'),
(34,	'Профессия системного аналитика — это одна из современных сфер деятельности, включающая в себя решение организационных задач с помощью системного анализа. В широком плане невозможно описать эту профессию. Системный аналитик в ИТ-сфере чаще всего занимается задачами автоматизации процессов. Он собирает информацию у всех участников производственного процесса, обрабатывает ее и досконально описывает функционал программного обеспечения. В общих чертах, системный аналитик отвечает за техническую постановку задачи разработки ПО. От специалиста требуются знания в сфере информационных технологий, менеджмента, экономики и сферы деятельности компании, для которой решаются задачи.  Как будут развиваться функции профессии "Ситемный аналитик" в бижайшем будущем?  Сегодня это востребованная и популярная профессия для интеллектуальной элиты. В будущем интеллектуальные системы возьмут на себя значительную часть аналитических функций и будут предлагать готовые решения по разработке элементов системы. Поскольку миссия данной профессии это автоматизация процессов, ее роль будет возрастать по мере развития технологий. Но содержание профессии будет меняться в более творческую сторону - поиск нестандарных решений для построения оптимальных систем в конкретных ситуациях. Рутина по сбору и обработке информации уйдет в прошлое.',	'Системный аналитик',	1,	'18,29,31,33,35,37,38,41,44,45,46,48'),
(40,	'Технический писатель — это специалист, который занимается составлением документации в рамках разработки различных программ и автоматизированных систем, проведения НИОКР, а также решения иных технических задач. К составляемым документам относятся задания для специалистов, руководство по эксплуатации для пользователей и многие другие. Технический писатель, способный составить их грамотно и на понятном для конечного пользователя языке, всегда востребован.',	'Технический писатель',	1,	'27,28,30,33,34,36,37,39,45,47,48,71'),
(32,	'Разработчик компьютерных игр – это специалист, работающий в области создания компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером, руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип игры, выбирает средства для реализации проекта.  Требования к разработчикам игр:  базовые навыки программирования (PHP+MySQL, Ajax, C#); значительный игровой стаж; умение рисовать от руки; знание английского языка; опыт модостроения, компьютерного моделирования; знание закономерностей построения игрового процесса и игровых миров.',	'Разработчик компьютерных игр',	1,	'1,3,6,8,9,10,11,19,25,26,42,44'),
(78,	'Специалист, который обеспечивает бесперебойность бизнес-процессов при возникновении проблем или отключении ИТ-систем предприятия вследствие кибератак, программных ошибок, техногенных катастроф, влияющих на работу Сети и других форс-мажорных ситуаций. Профессия появится после 2020 г.',	'Менеджер непрерывности бизнеса',	63,	NULL),
(80,	'Дистанционный координатор безопасности - это оператор новых автоматизированных и роботизированных охранных систем, следящий за их состоянием через датчики и камеры наблюдения и в случае необходимости отправляющий на объект группу быстрого реагирования. Эта профессия является развитием профессии охранника и в дальнейшем постепенно заменяется полностью автоматизированными охранными системами. Профессия появится до 2020 г.',	'Дистанционный координатор безопасности',	63,	NULL),
(51,	'Тестировщик — это специалист, который занимается тестированием программного обеспечения (ПО) с целью выявления ошибок в его работе и их последующего исправления. Вместе с тем существует и несколько иное название данной профессии — QA Tester (или QA Manager, Engineer), которое обычно включает в себя более широкий спектр обязанностей. Тестировщик осуществляет контроль качества продукта после его разработки, в то время как задача QA тестера — обеспечение качества продукции на всех этапах разработки, выпуска и эксплуатации ПО. QA-инженеры проверяют работу программистов, поэтому обязаны знать все тонкости работы проверяемого продукта, иметь кругозор шире кругозора программиста.',	'Тестировщик, QA-инженер',	1,	'3,8,9,12,15,16,17,28,33,36,44'),
(49,	'Руководитель разработки программного обеспечения занимается руководством процессами разработки, отладкой, проверкой работоспособности и модификацией программного обеспечения, их организацией и управлением ресурсами, обеспечивает коллективную среду разработки программного обеспечения и систему контроля версий.  В его обязанности входит:  Руководство разработкой программного кода Руководство проверкой работоспособности программного обеспечения Руководство интеграцией программных модулей и компонентов программного обеспечения Руководство разработкой проектной и технической документации Управление запросами на изменения, дефектами и проблемами в программном обеспечении Управление конфигурациями и выпусками программного продукта Руководство разработкой технических спецификаций программного обеспечения Руководство проектированием программного обеспечения Управление процессом разработки программного обеспечения Управление информацией в процессе разработки программного обеспечения Разработка внутренних правил, методик и регламентов проведения работ Управление инфраструктурой коллективной среды разработки Управление рисками разработки программного обеспечения.',	'Руководитель разработки программного обеспечения',	1,	'3,5,8,11,15,17,32,36,38,43,44,46'),
(45,	'Преподаватель (учитель) робототехники – это педагог, воспитывающий творческую, технически грамотную, гармонично развитую личность, обладающую логическим мышлением, способную анализировать и решать задачи, связанные с моделированием и программированием.  Робототехника – прикладная наука, занимающаяся разработкой автоматизированных технических систем, она опирается на такие дисциплины как: конструирование, электроника, программирование, математика, физика. Робототехника является одним из важнейших направлений научно- технического прогресса, в котором проблемы механики и новых технологий соприкасаются с проблемами искусственного интеллекта.  В обязанности преподавателя (учителя) робототехники входит:  Планирование занятий на основании разработанных методических программ; Подача теоретической информации в интересной, запоминающейся форме с практическим использованием элементов робототехнического конструктора и демонстрационных материалов; Постоянный контроль знаний и умений каждого из учащихся, а также их закрепление у обучаемых; Помощь в сборке робототехнических моделей по готовым инструкциям и собственным проектам; Проведение тематических испытаний, экспериментов и соревнований; Поддержание дисциплины и порядка во время занятий; Содержание робототехнических наборов в сохранности и порядке; Коммуникация с родителями учащихся по поводу успеваемости и дисциплины учащихся.    В настоящее время робототехника в школе становится все более значимой и актуальной. Одна из причин – федеральные государственные образовательные стандарты, которые требуют освоения основ конструкторской и проектно-исследовательской деятельности учащимися. Второй причиной является актуальность в свете развития инновационных технологий, компьютеризации большей части производств. И третье, занятия робототехникой способствует развитию личности ребёнка, его социализации.  Основными площадками для работы данных специалистов являются общеобразовательные школы, учреждения дополнительного образования, профильные клубы и центры.',	'Преподаватель (учитель) робототехники',	1,	NULL),
(64,	'Занимается вопросами шифрования, в совершенстве владеет средствами автоматизации процессов криптографии. Осуществляет монтаж, установку (инсталляцию), наладку, обслуживание и передачу шифровальных (криптографических) средств. Сопровождает работу средств криптозащиты. Изготовливает и ведет учет ключей электронной подписи. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер по криптозащите занимается разработками в области создания средств криптозащиты, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер по криптозащите занимается монтажом, установкой (инсталляцией), наладкой, обслуживанием и передачей шифровальных (криптографических) средств, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер по криптозащите',	63,	NULL),
(61,	'Системный инженер — это специалист, обеспечивающий бесперебойную работу компьютерной техники, локальной сети, программного обеспечения в офисах и компаниях. Он отвечает за сетевую безопасность, работоспособность компьютеров и компьютерных программ. Круг его обязанностей очень широк — от закупки компьютеров и комплектующих до написания Web-сайтов. Системный администратор — он же сисадмин — может обслуживать предприятия с мощными серверами и многочисленными пользовательскими станциями, а может курировать маленькие фирмы с десятком, объединённых в локальную сеть, компьютеров.',	'Системный инженер',	1,	'17,43,44,45,48,57,60,64,65,68,69,70'),
(53,	'Бизнес-аналитик (Business Analyst) — специалист, задачей которого является детальное изучение структуры, бизнес-процессов и системы управления компании, выявление проблем и поиск путей их успешного разрешения. Например, функции бизнес-аналитика могут включать финансовый анализ деятельности организации, автоматизацию хозяйственной деятельности или разработку новой, более эффективной бизнес-модели, которая включает в себя оптимизацию процессов и работы персонала, снижение издержек, увеличение прибыли и т.п.  Как будут развиваться функции профессии "Бизнес-аналитик" в бижайшем будущем?   Сегодня это востребованная и популярная профессия для интеллектуальной элиты. В будущем интеллектуальные системы возьмут на себя значительную часть аналитических функций и будут диагностировать бизнес-системы, предлагать готовые решения по изменению их элементов. Поскольку миссия данной профессии это улучшение и автоматизация бизнес-процессов, ее роль будет возрастать по мере развития технологий. Но содержание профессии будет меняться в более творческую сторону - поиск нестандарных решений для оптимизации бизнеса в конкретных ситуациях. Рутина по сбору и обработке информации уйдет в прошлое. Роль бизнес-аналитика будет сведена к анализу уже готовых решений, предоставляемых интеллектуальной системой, подготовке решений по нетривиальным ситуациям.',	'Бизнес-аналитик (специалист по бизнес-процессам)',	1,	'27,29,31,32,35,36,43,44,45,46,48'),
(55,	'Бизнес-информатики занимаются автоматизацией работы административных подразделений, бухгалтерий, плановых отделов, отделов сбыта, снабжения, хозяйственных, а также основных производственных подразделений крупных и средних фирм, предприятий и организаций, подсчитывают будет ли внедрение ИТ-системы выгодным для предприятия, сможет ли оно сэкономить, заменив ручную работу и «телефонное» управление компьютерной программой.  Бизнес-информатик, как правило, имеет дело с профессионально ориентированной оболочкой, которую он проектирует, создает и применяет. Эта оболочка в большей степени состоит из специальных программных средств, информационного обеспечения и организационных мероприятий поддержки функционирования конкретных процессов в экономике, и в меньшей степени затрагивает ядро информационной системы.  Такой специалист анализирует, прогнозирует, моделирует и создает информационные процессы и технологии в рамках профессионально-ориентированных информационных систем. Бизнес-информатик связывает воедино стратегию и тактику бизнеса, ключевые задачи и способы их выполнения, высокоуровневые требования к программной системе и способы ее реализации.  В общем случае бизнес-информатик — это действительно «мост» между бизнесом и ИТ, предлагающий изменения в технологиях и процессах, которые помогут реализовать ключевые задачи бизнеса.',	'Бизнес-информатик',	1,	NULL),
(57,	'Бизнес-консультант – это специалист, который анализирует состояние бизнеса, организации, находит критические точки, мешающие бизнесу развиваться, и точки роста, на которых может быть основан рост.  В задачи бизнес-консультанта входит не только доходчивое донесение этой информации до владельцев и руководителя бизнеса, но и формирование у управляющей команды целостного видения ситуации, создание условий, когда управляющая команда вырабатывает и реализует решения, повышающие эффективность и успешность бизнеса.  Основной алгоритм действий данного специалиста имеет три шага: изучить ситуацию – найти проблемы – предложить конкретные решения этих проблем. В дальнейшем консультант может сопровождать проект до его успешного завершения.  Должностные обязанности бизнес-консультанта могут иметь следующий вид:  Предпроектное исследование и анализ деятельности компании; Описание бизнес-процессов; Разработка корпоративных регламентов, инструкций, технических заданий и различной сопроводительной документации; Сопровождение проекта; Проведение бизнес-тренингов и консультирование участников проекта.    Специалисты данной профессии могут занимать должности директора по развитию или директора по бизнес-процессам, когда компания нуждается во внутреннем консалтинге. Внешние бизнес-консультанты оказывают консультационные услуги различного рода фирмам и предпринимателям по самым разным вопросам.',	'Бизнес-консультант',	1,	NULL),
(68,	'Консультант по безопасности личного профиля - специалист по организации информационной безопасности пользователей в сети. Выступает в качестве консультанта клиента и осуществляет формирование безопасной среды для его профилей. По заказу клиента проверяет его информационный образ из всей доступной о нем информации, проводит аудит работы клиента в Сети на предмет выявления уязвимости, обеспечения конфиденциальности и общей безопасности, формирует информационный имидж клиента. Информационные технологии является одной из наиболее быстро развивающихся сфер. В ближайшие десять лет появятся технологии точного распознавания интернет-пользователей, что позволит отслеживать каждое их действие в Сети. Технологии из шпионских и фантастических фильмов станут реальностью, поэтому консультант по безопасности личного профиля станет очень востребованной специальностью. Профессия появится до 2020 г.',	'Консультант по безопасности личного профиля',	63,	NULL),
(70,	'ИТ-аудитор - специалист, который является профессионалом в сфере разработки ПО. Занимается аудитом сложных ИТ-систем, обрабатывающих данные, и принимает на основе результатов решения, чтобы устранить риск ошибок и взломов. Профессия появится до 2020 г.',	'ИТ-аудитор',	63,	NULL),
(74,	'Куратор информационной безопасности - специалист, который отвечает за безопасность технологических процессов на автоматизированных производствах. В его задачи входят контроль за стабильной и устойчивой работой систем управления и защита процессов обработки информации. Он должен уметь оперативно реагировать на изменения и погрешности в работе, чтобы исключить риск возникновения новых уязвимостей. Профессия появится до 2020 г.',	'Куратор информационной безопасности',	63,	NULL),
(76,	'Аналитик в области информационной безопасности (security researcher) выполняет анализ угроз и уязвимостей, исследование вредоносного кода, занимается реверс-инжинирингом и разработкой программного обеспечения в области информационной безопасности (IT Security). 
 
В обязанности аналитика в области безопасности входит: 
 
Анализ безопасности протоколов и программного обеспечения; 
Разработка средств проверки защищенности и концептов имитации атак; 
Разработка программного обеспечения на C/C++; разработка системного ПО (драйверов Windows, системных утилит и отдельных компонент). 
Участие в проектах по разработке ПО в области IT Security.',	'Аналитик в области информационной безопасности (security researcher)',	63,	NULL),
(82,	'Mobile разработчик совмещает навыки дизайна, верстки и программирования. Он осуществляет подготовку, разработку и собственно регистрацию приложения в площадках размещения мобильный приложений Google Play, App Store и другие.',	'Mobile разработчик',	63,	'3,8,9,11,18,19,20,21,22,23,24,25'),
(84,	'Главная задача специалиста по технической защите информации - предотвращение утечки информации ограниченного доступа по техническим каналам в результате несанкционированного доступа к информации и специальных воздействий на информацию (носители информации) в целях ее добывания, уничтожения, искажения и блокирования доступа к ней. 
 
Специалист по защите информации изобретает и совершенствует системы, обеспечивающие сохранность информации разных уровней: от коммерческой до военной тайны. Инженер по защите информации занимается сетевой и компьютерной безопасностью, реже - физической (пропускным режимом, видеонаблюдением и т.д.). Существует принципиальная схема, по которой строится работа такого специалиста. Во-первых, он проводит информационное обследование и анализ. Это самый важный этап, в результате которого появляется так называемая "модель нарушителя": кто, зачем и как может нарушать безопасность. Чтобы грамотно провести обследование, профессионал должен знать основные направления экономического и социального развития отрасли, перспективы, специализацию и особенности предприятия, специфику работы конкурентов, детали прохождения информации по подразделениям, знать кадровые проблемы и быть в курсе "подводных течений" в коллективе. 
 
Ключевые функции специалиста по защите информации: 
 
Проведение работ по установке и техническому обслуживанию средств защиты информации 
Проведение работ по установке и техническому обслуживанию защищенных технических средств обработки информации 
Производство, сервисное обслуживание и ремонт средств защиты информации 
Проведение контроля защищенности информации 
Разработка средств защиты информации 
Проектирование объектов в защищенном исполнении 
Проведение аттестации объектов на соответствие требованиям по защите информации 
Проведение сертификационных испытаний средств защиты информации на соответствие требованиям по безопасности информации 
Организация и проведение работ по технической защите информации',	'Специалист (инженер) по защите информации',	63,	NULL),
(86,	'Деятельность инженера по информационной безопасности направлена на разработку, изготовление и эксплуатацию различных методов и инструментов защиты данных, обрабатываемых посредством компьютерных технологий. Специалист должен иметь глубокие технические знания, разбираться в актуальных компьютерных технологиях. 
 
Среди обязанностей инженера по информационно безопасности: обеспечение защиты передаваемых данных, а также обучение сотрудников правилам эксплуатации системы защиты, обновление программных пакетов и контроль системы доступа к информации. Инженер по информационной безопасности работает в государственных структурах, в банках, на крупных предприятиях, в финансовых холдингах и корпорациях, а также в налоговых и таможенных структурах.',	'Инженер по информационной безопасности',	63,	NULL),
(88,	'Киберследователь - специалист, который расследует киберпреступления. Отлично разбирается в криминалистике, проведении расследований, поиске подозреваемых. Обладает аналитическими навыками и умением программировать. По сути профессия киберследователя есть и сейчас, но в будущем потребность в таких специалистах значительно возрастет. Границы между виртуальностью и физическим миром постепенно размоются, а это значит, что общество в цифровом пространстве будет организовано примерно по тем же принципам, что и в реальности – включая государственные границы и контроль со стороны правительств. Профессия появится до 2020 г.',	'Киберследователь',	63,	NULL),
(90,	'Специалисты по информационной безопасности принимают непосредственное участие в создании системы защиты информации, ее аудите и мониторинге, анализируют информационные риски, разрабатывают и внедряют мероприятия по их предотвращению. В их компетенцию также входит установка, настройка и сопровождение технических средств защиты информации. Специалисты по безопасности обучают и консультируют сотрудников по вопросам обеспечения информационной защиты, разрабатывают нормативно-техническую документацию. Эта должность возникла на стыке двух направлений информационных технологий и технологий обеспечения безопасности. Без сотрудников по информационной безопасности сегодня не могут обойтись ни коммерческие структуры, ни ведомственные организации, такие как ФСБ.',	'Менеджер по информационной безопасности',	63,	NULL),
(92,	'Кибертехник умных сред – специалист, занимающийся нижними уровнями информационной инфраструктуры. Его задача - обеспечивать безопасность выделенных сегментов сети на этих уровнях. Эксперты полагают, что в будущем дома и предприятия будут отделены от Интернета в свой безопасный сегмент, связанный общей сетью через безопасные низкоуровневые соединения. Ожидается, что профессия кибертехника будет весьма востребованной. Профессия появится после 2020 г.',	'Кибертехник умных сред',	63,	NULL),
(94,	'Медиаполицейский – специалист, который занимается обеспечением порядка и безопасности в медиасфере. Его задача – искать нарушения законодательства на медиаресурсах самостоятельно или при помощи специальных программ и инструментов. Сейчас в мире эту функцию частично выполняют различные организации, например, в России эта обязанность лежит на «Лиге безопасности Интернета» и Роскомнадзоре. Но в будущем злоупотребление информацией и киберпреступность будут расти, поэтому она выделится в отдельную профессию. Профессия появится до 2020 г.',	'Медиаполицейский',	63,	NULL),
(97,	'Технолог полиграфического производства занимается организацией поставок расходных материалов, оборудования, программного обеспечения, необходимых в производстве. Он следит за тем, чтобы свойства поставляемых материалов соответствовали стандартам и требованиям. Этот специалист контролирует каждый этап производства, проверяет продукцию на наличие брака. В своей работе он применяет знания технологических процессов изготовления полиграфической продукции, технических характеристик оборудования.',	'Технолог полиграфического производства',	96,	NULL),
(100,	'Инженер-конструктор радиоэлектронной аппаратуры решает прикладные задачи в различных областях техники: создает электрические схемы, платы, устройства. Его мозг работает, как компьютер: он просчитывает сложные математические задачи, раскладывает их на составляющие и получает в итоге чертежи, схемы, техническую документацию. 
 
Инженеры-конструкторы, занимающиеся электрическими схемами, должны разработать и правильно рассчитать схему устройства, которое будет выполнять требуемые функции, управлять приводами, приборами и прочими исполнительными устройствами. Если необходимо, инженер-конструктор должен уметь разработать программное обеспечение для проектируемой электроники. Быстрый прогресс в области электротехники и электроники делает профессию инженера-конструктора радиоэлектронной аппаратуры постоянно востребованной, а ее обладателю гарантирует непрерывное профессиональное развитие.',	'Инженер-конструктор радиоэлектронной аппаратуры',	96,	NULL),
(103,	'Инженер-радиоэлектронщик занимается разработкой, проектированием, исследованием и эксплуатацией радиоэлектронных средств и радиоэлектронных систем различного назначения. Главная задача инженера-радиоэлектронщика - создание и совершенствование методов и средств преобразования информации, обмена информацией на расстоянии с помощью радиоэлектронных средств и технологий, обеспечивающих передачу, излучение и прием передаваемой информации по сетям радиосвязи различного назначения. 
 
Функции инженера-радиоэлектронщика. 
 
1. Производство, внедрение и эксплуатация радиоэлектронных средств и радиоэлектронных систем различного назначения: 
 
Наладка, настройка, регулировка и испытания радиоэлектронных средств и оборудования 
Тестирование, обслуживание и обеспечение бесперебойной работы радиоэлектронных средств и радиоэлектронных систем различного назначения 
Подготовка документации на ремонт радиоэлектронного оборудования, контроль технического состояния оборудования, поступившего из ремонта 
Организация профилактических работ на радиоэлектронном оборудовании 
Инвентаризация радиоэлектронных средств и вспомогательного оборудования 
Обеспечение организационно-методической базы для обслуживания радиоэлектронных средств и оборудования. 
  
 
2. Разработка и проектирование радиоэлектронных средств и радиоэлектронных систем различного назначения: 
 
Разработка и согласование технических заданий на проектирование технических условий, программ и методик испытаний радиоэлектронных устройств и систем 
Разработка структурных и функциональных схем радиоэлектронных систем и комплексов, принципиальных схем устройств с использованием средств компьютерного проектирования, проведением проектных расчетов и технико -экономическим обоснованием принимаемых решений 
Подготовка конструкторской и технической документации, включая инструкции по эксплуатации, программы испытаний и технические условия 
Наладка, испытания и сдача в эксплуатацию опытных образцов радиоэлектронных устройств и систем. 
  
 
3. Проведение исследований в целях совершенствования радиоэлектронных средств и радиоэлектронных систем различного назначения: 
 
Анализ научно -технической проблемы на основе подбора и изучения литературных и патентных источников 
Математическое и компьютерное моделирование радиоэлектронных устройств и систем с целью оптимизации (улучшения) их параметров 
Разработка методов приема, передачи и обработки сигналов, обеспечивающих рост технических характеристик радиоэлектронной аппаратуры 
Проведение аппаратного макетирования и экспериментальных работ по проверке достижимости технических характеристик, планируемых при проектировании радиоэлектронной аппаратуры 
Контроль соответствия разрабатываемых проектов и технической документации.',	'Инженер-радиоэлектронщик',	96,	NULL),
(106,	'Занимается программированием, обслуживанием, ремонтом и наладкой электронной части оборудования на производстве и в IT отрасли. В обязанности инженера-электроника входит программирование микроконтроллеров, составление заявок на запасные части к электронному оборудованию, работа с технической документацией. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер-электроник занимается исследованиями, разработками в области электроники, проектированием электроники, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер-электроник занимается производственными процессами, ремонтом, эксплуатацией и обслуживанием электроники, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер-электроник',	96,	NULL),
(145,	'Современный инженер - это специалист, обладающий высокой культурой и хорошо знающий современную технику и технологии, экономику и организацию производства, умеющий пользоваться инженерными методами при решении инженерных задач и в то же время обладающий способностью к изобретательству. Конкретные задачи инженерного труда и требования профессии зависят от того, к какой профессиональной группе она принадлежит.',	'Инженер',	96,	NULL),
(42,	'Инженер-программист, в отличие от прикладного, занимается программированием программ, которые предназначены для обеспечения работы компьютера и используются другими компьютерными специалистами. Системные программисты — разрабатывают операционные системы и оболочки для баз данных, а также решают другие подобные задачи.  Его задача – выстроить многоуровневую структуру, которая объединит отдельные компоненты в модули, а модули – в единый организм компьютера или компьютерную сеть.',	'Инженер-программист',	1,	'1,4,6,7,16,17,38,54,63,67,68,70'),
(109,	'Инженер по автоматизации и механизации производственных процессов создает и обеспечивает эксплуатацию, ремонт и обслуживание технических систем и оборудования для автоматизации производственных процессов. Ему необходимо ориентироваться в самой структуре предприятия, на которой он трудится. Чтобы работа проходила в соответствии с правилами эксплуатации механизмов, инженер должен знать технологию производства продукции предприятия, требования разработок и патентных исследований. С этими знаниями инженер подготавливает и оформляет техническую документацию. Прежде чем внедрить на производство новые средства автоматизации и механизации, инженер изучает её экономическую эффективность. Область автоматизации и механизации производственных процессов не стоит на месте, а постоянно развивается. Передовой отечественный и зарубежный опыт постоянно укрепляется новыми знаниями и разработками.',	'Инженер по автоматизации и механизации производственных процессов',	96,	NULL),
(111,	'Инженер технической поддержки в области связи (телекоммуникаций) занимается технической поддержкой пользователей услугами связи и телекоммуникаций. Его основная задача - обеспечение надежной и качественной работы оборудования связи (телекоммуникаций). 
 
Функции инженера технической поддержки в области связи (телекоммуникаций). 
 
1. Сбор, распределение и контроль выполнения заявок на техподдержку: 
 
Регистрация и обработка обращений абонентов 
Контроль выполнения заявок на техническую поддержку оборудования 
Работа с информационными системами и базами данных. 
  
 
2. Мониторинг состояния сети и координация устранения неисправностей 
 
Техническая поддержка контакт-центров, решений IP-телефонии унифицированных телекоммуникаций различных производителей 
Проверка качества предоставляемых услуг 
Сбор, анализ и обработка статистической информации по работе с телекоммуникационным оборудованием. 
  
 
3. Установка, настройка и обслуживание программного обеспечения телекоммуникационного оборудования: 
 
Установка и настройка программного обеспечения телекоммуникационного оборудования 
Устранение неполадок в работе сетевых сервисов и телефонии. 
  
 
4. Выполнение работ по обеспечению функционирования телекоммуникационного оборудования корпоративных сетей: 
 
Администрирование корпоративных сетей 
Протоколирование работы телекоммуникационного оборудования 
Конфигурирование телекоммуникационного оборудования и телефонии для вновь создаваемых узлов сети 
Мониторинг корпоративных сетей 
Информационная поддержка региональных специалистов по коммуникационному оборудованию и сетевым технологиям.',	'Инженер технической поддержки в области связи (телекоммуникаций)',	96,	NULL),
(114,	'Инженер электронной техники занимается исследованием, разработкой и эксплуатацией современных промышленных электронных устройств для преобразования информации в энергию, а также электронных устройств для технологических целей. Должен знать: физику полупроводниковых приборов, теорию и методы расчета электронных схем, методы применения электронных схем и микропроцессорных устройств. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер электронной техники занимается исследованиями, разработками в области электронной техники, проектированием электронных устройств, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер электронной техники занимается ремонтом, эксплуатацией и обслуживанием современных промышленных электронных устройств, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер электронной техники',	96,	NULL),
(116,	'Инженер-конструктор - это большая группа профессий, предполагающая создание, разработку конструкций машин, механизмов, оборудования, транспорта и другой техники. Все конструкторы, на чем бы они не специализиовались, используют в своей работе системы автоматизированного проектиования (САПР), разрабатывают чертежи, техническую и нормативную документацию для передачи ее технологам и запуска в производство. Конструктор участвует в выборе материалов и комплектующих, согласует выбор технологических процессов, оснастки и оборудования. В ходе подготовки производства к выпуску изделия, конструктор ведет проект, осуществляет авторский надзор, совершенствует конструкцию и адаптирует ее к технологическим возможностям производства. 
 
Будни конструктора — разработка технологических схем, расчеты и чертежи узловых элементов и деталей механизмов. Но работа не заканчивается на стадии проектирования и расчетов. Слабые места конструкции выявляются на испытаниях. С помощью специальной диагностической аппаратуры конструктор может протестировать, например, летные характеристики самолета в сотрудничестве с испытателями техники.',	'Инженер-конструктор',	96,	NULL),
(118,	'Инженер по наноэлектронике (специалист по наноэлектронике) занимается исследованиями и разработкой микроэлектроники, наносистемной техники, интегральных микросхем и полупроводниковых приборов с топологической нормой менее 100 нм.',	'Инженер по наноэлектронике (специалист по наноэлектронике)',	96,	NULL),
(132,	'Специалист по телекоммуникациям относится к категории специалистов среднего звена, которые занимаются инсталляцией, диагностикой, демонтажом и проведением регламентных работ на телекоммуникационном оборудовании. 
 
В его обязанности также входит: 
 
Текущая эксплуатация и техобслуживание оборудования коммутационной подсистемы и другого сопутствующего сетевого и серверного оборудования и сетевых платформ в целях поддержания показателей качества работы коммутационной подсистемы в пределах нормативных значений 
Мониторинг работы оборудования, анализ статистических данных о работе сети, разработка предложений по оптимизации в целях обеспечения высокого качества сервиса, предоставляемого абонентам, оптимального использования ресурсов оборудования 
Регистрация в сети новых сетевых элементов и кодов 
Внесение изменений в маршрутизацию сигнального и голосового трафика на оборудовании коммутационных подсистем и сетевых платформ 
Актуализация схем организации связи 
Обнаружение, анализ и диагностика неисправностей 
Сбор и анализ статистики аварийных сообщений от всех сетевых элементов, выяснение причин их возникновения, ведение отчетности по аварийным ситуациям 
Контроль баз данных и администрирование оборудования коммутационной подсистемы',	'Специалист по телекоммуникациям',	96,	NULL),
(120,	'Инженер-схемотехник – это специалист, работающий в области разработки и обслуживания электроники и радоэлектронной аппаратуры. Он занимается разработкой схемотехнических решений, печатных плат, осуществляет техническое сопровождение изготовления опытных образцов, отладка и настройка, готовит и согласует TЗ, составляет техническую документацию на изделие согласно нормам ЕСКД. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер-схемотехник занимается исследованиями, разработками в области электроники, проектированием электроники и радоэлектронной аппаратуры, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер-схемотехник занимается ремонтом, эксплуатацией и обслуживанием электроники и радоэлектронной аппаратуры, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер-схемотехник',	96,	NULL),
(122,	'Работает в сфере разработки, отладки и эксплуатации радиоэлектронной аппаратуры, промышленной и бытовой электроники. В обязанности инженера-электронщика входит: проектирование и участие в изготовлении опытных образцов функциональных блоков и устройств, их настройка и проведение испытаний, проектирование печатных плат, разработка и отладка измерительных стендов, контроль электрических параметров изготовленных электронных устройств, их модернизация, разработка сопроводительной документации в соответствии с ЕСКД. Для успешной работы требуется знание аналоговой схемотехники, программ САПР (P-CAD, altium), навыки работы с КИПиА, макетирования. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер-электронщик занимается исследованиями, разработками, проектированием в области промышленной и бытовой электроники, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер-электронщик занимается ремонтом, эксплуатацией и обслуживанием электроники, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер-электронщик',	96,	NULL),
(124,	'Инженер АСУ ТП занимается автоматизацией контроля и управления различными процессами, проектированием устройств управления, разработкой алгоритмов управления. Он выполняет полный комплекс работ в части наладки, ввода в эксплуатацию, сопровождения АСУТП. Работа состоит в настройке/конфигурировании программного обеспечения программного-технического комплекса под конкретный объект автоматизации, проведении пусконаладочных работ систем АСУ ТП, разработке схемотехнических решений шкафов автоматизации (в том числе подбор оборудования).',	'Инженер АСУ ТП (специалист АСУ ТП)',	96,	NULL),
(126,	'Инженер-технолог по качеству - это специалист, в обязанности которого входит проектирование, организация, внедрение, контроль и сопровождение процессов качества выпускаемой продукции. В его обязанности также может входить контроль качества сырья, расходных материалов, аудит поставщиков. Инженер-технолог по качеству внедряет на производтсве системы менеджмента качества, совершенствует производственные технологические процессы. 
 
Он может работать в различных отпаслях промышленного производства машиностроении, металлургической, нефтедобывающей промышленности или легкой и пищевой промышленности. Конкретную отрасль определяет специальность, полученная в вузе.',	'Инженер-технолог по качеству',	96,	NULL),
(128,	'Инженер-проектировщик в области связи (телекоммуникаций) занимается проектированием систем связи (телекоммуникаций). Его главная задача создание условий для обмена информацией на расстоянии, ее обработки и хранения, в том числе технологические системы и технические средства, обеспечивающие надежную и качественную передачу, прием, обработку и хранение различных знаков, сигналов, письменного текста, изображений, звуков по проводной, радио, оптической системам. 
 
Функции инженера-проектировщика в области связи и телекоммуникаций. 
 
1. Проектирование объектов и систем связи, телекоммуникационных систем: 
 
Предпроектная подготовка и разработка системного проекта объекта (системы) связи, телекоммуникационной системы 
Разработка технического и рабочего проекта объекта (системы) связи, телекоммуникационной системы 
Осуществление авторского надзора за соблюдением утвержденных проектных решений. 
  
 
2. Проектирование систем подвижной радиосвязи: 
 
Проектирование систем станций подвижной радиосвязи 
Проектирование транспортной сети подвижной радиосвязи.',	'Инженер-проектировщик в области связи (телекоммуникаций)',	96,	NULL),
(130,	'Инженер-системотехник обеспечивает поддержание целостности структуры сети, обслуживание ее сегментов и обслуживание и ремонт каждого отдельного компьютера (установка операционной системы, других программных компонентов, ремонт вышедших из строя деталей). Инженер-системотехник - это ведущий специалист в сфере формирования и использования компьютерных информационных систем и технологий. Инженеры-системотехники должны осуществлять исследовательскую, методическую и методологическую деятельности. Главное, чем должен владеть специалист, - умение применять все полученные знания для решения двух основных системотехнических задач: управления процессом создания сложной системы и обеспечение интеграции частей этой системы в единое целое. 
 
Инженер-системотехник работает в сфере автоматизации систем управления в производственных и технологических компаниях и решает следующие задачи: настройка, конфигурирование программного обеспечения программного-технического комплекса под конкретный объект автоматизации, тестирование программного обеспечения, проведение пусконаладочных работ систем АСУ ТП, разработка схемотехнических решений шкафов автоматизации (в том числе подбор оборудования), другой сложной техники. 
 
Тип профессиональной среды по Голланду: 
 
Если инженер-системотехник занимается исследованиями, разработками в сфере автоматизации систем управления, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер-системотехник занимается обслуживанием средств автоматизации управления, программного обеспечения, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер-системотехник',	96,	NULL),
(134,	'Радиомеханик по обслуживанию и ремонту радиотелевизионной аппаратуры это рабочий, который выполняет работы по разборке, сборке, чистке телевизоров, радиоприемников, магнитофонов, электропроигрывающих устройств и другой радиоаппаратуры. 
 
В зависимости от разряда радиомеханик по обслуживанию и ремонту радиотелевизионной аппаратуры может выполнять простые или более сложные работы: 
 
Разборка, сборка, чистка телевизоров, радиоприемников, магнитофонов, электропроигрывающих устройств и другой радиоаппаратуры не выше 2 класса. Проверка радиоламп на испытателе ламп. Ремонт комнатной телевизионной антенны. Замена предохранителя в радиотелеаппаратуре, ремонт штекера, ручек управления, устранение плохих контактов блокировки, замена и ремонт шнура питания со штепсельной вилкой, снятие и установка кинескопа телевизоров не выше 3 класса, блоков, переключателей телевизионных программ (ПТП) и переключателей телевизионных каналов (ПТК) антенного ввода. Выявление причин неисправностей и ремонт однопрограммных радиотрансляционных громкоговорителей, электропроигрывающих устройств (ЭПУ) без автостопа. 
Установка черно-белых телевизоров всех классов. Проверка полупроводниковых приборов (транзисторов, диодов и т.п.) на испытателях. Выявление причин неисправностей в ламповых черно-белых телевизорах не выше 2 класса и производство ремонтов, не связанных с устранением непериодических дефектов, заменой и настройкой контуров, заменой и ремонтом печатных плат, галетных, клавишных (кнопочных) переключателей и устранением сложных дефектов в цепях автоматических регулировок (автоматической регулировки усилия, автоматической подстройки частоты гетеродина и др.). Выявление причин неисправностей, ремонт ламповых радиоприемников и радиол 4 и 3 классов и магнитофонов 4 класса, электрофонов и ЭПУ всех типов (кроме стереофонических), трехпрограммных радиотрансляционных громкоговорителей и т.д. 
Выявление причин неисправностей в ламповых 1 класса и лампово-полупроводниковых черно-белых телевизорах всех классов и производство ремонтов, не связанных с устранением непериодических дефектов и настройкой. Участие в работе по установке и ремонту цветных телевизоров. Выявление причин неисправностей, ремонт, регулирование и настройка ламповых и транзисторных радиоприемников и радиол не выше 2 класса, магнитофонов 3 и 2 классов и транзисторных магнитофонов 3 класса, стереофонических электрофонов, стереофонических ЭПУ, антенных усилителей. 
Выявление причин неисправностей и производство работ по устранению непериодических неисправностей и настройке черно-белых ламповых и лампово-полупроводниковых телевизоров всех классов. Установка цветных телевизоров. Выявление причин неисправностей и производство работ по ремонту и настройке цветных и черно-белых полупроводниковых телевизоров, конвертеров дециметрового диапазона, ламповых и транзисторных радиоприемников и радиол 1 и высшего классов, стереофонических, автомобильных приемников всех типов, магнитофонов ламповых и транзисторных 2 и 1 классов. Работа по модернизации узлов и блоков радиотелевизионной аппаратуры.',	'Радиомеханик по обслуживанию и ремонту радиотелевизионной аппаратуры',	96,	NULL),
(137,	'Этот инженер проектирует или обслуживает технику, которая и позволяет запустить ракету с космодрома или управлять полетом спутника или космического аппарата. Многие инженеры этой специализации работают над тем, чтобы через спутники миллионы землян получали доступ в Интернет, смотрели на экранах телевизоров спутниковое телевидение, могли подать сигнал бедствия с помощью спутникового телефона или просто связаться с родными на другой стороне земного шара. Это и есть работа инженеров по спутниковым коммуникациям. Разные ее фрагменты изучают почти все будущие радиоинженеры и связисты. 
 
Потенциальный покоритель космического радиоэфира должен знать основы связи, теорию космических радиолиний, теорию и практику антенн космической связи, приемную и передающую аппаратуру, принципы построения радиосетей передачи данных, систем управления. А кроме того – неплохо разбираться в распространении радиоволн и знать требования к бортовой и наземной радиоаппаратуре.',	'Инженер по спутниковым коммуникациям',	96,	NULL),
(139,	'Инженер-радиотехник занимается проектированием радиоаппаратуры и ее деталей, а также выполняет исследования в данной сфере. Для работы важно высшее профильное образование, хорошее знание радиотехники. Что касается личных качеств, то это техническое мышление, внимательность, усидчивость, ответственность и исполнительность. 
 
Инженер-радиотехник работает в сфере производства радиоэлектронных приборов и их составных элементов, а также выполняет разработку деталей и аппаратов. Другим направлением работы специалиста является проведение исследований в сфере радиотехники с учетом прогресса отрасли. Кроме того, инженер-радиотехник может выполнять работу по техническому обслуживанию охранных систем, сигнализаций и радиоэлектронных приборов. 
 
Специалист может устроиться на работу в сервисные компании, на производства, изготавливающие радиотехническое оборудование, а также в научно-исследовательские институты и конструкторские бюро.',	'Инженер-радиотехник',	96,	NULL),
(141,	'Работает на промышленных и эксплуатационных предприятиях, в конструкторских, проектных и научных организациях. Выполняет схемотехническое и конструкторское проектирование радиоэлектронных устройств, разрабатывает радиоаппаратуру. Производит расчеты, связанные с выбором значений параметров элементов в конструкциях создаваемых приборов, определяет основные характеристики и показатели работы устройств. Проектирует антенны и устройства сверхвысоких частот, проводит теоретические и экспериментальные исследования радиоэлектронных устройств и их узлов, выполняет электрорадиотехнические измерения. Участвует в разработке макетов и образцов новых приборов и устройств, в настройке и испытаниях радиоаппаратуры в производственных и эксплуатационных условиях. Планирует и организует техническую эксплуатацию радиоэлектронной аппаратуры, оборудования и приборов, осуществляет их наладку и регулировку, разрабатывает и внедряет мероприятия по предупреждению и ликвидации отказов и неисправностей. 
 
Тип профессиональной среды по Голланду: 
 
Если радиоинженер занимается исследованиями, разработками в области радиотехники, проектированием радиоаппаратуры и радиоэлектронные устройства, такая работа относится к интеллектуальному типу профессиональной среды 
Если радиоинженер занимается ремонтом, эксплуатацией и обслуживанием радиотехники и радоэлектронной аппаратуры, то такая работа будет относиться к реалистичному типу профессиональной среды',	'Радиоинженер',	96,	NULL),
(143,	'Производит наладку механических и электромеханических устройств станков с ПУ, захватов промышленных манипуляторов (роботов), устанавливает технологическую последовательность обработки деталей, выявляет неисправности в работе и оборудования. Для работы необходимо знать способы и правила наладки механических и электромеханических систем обслуживаемого оборудования, устройство станков и манипуляторов с ПУ, правила проверки станков и отдельных механизмов на точность, основы электротехники, электроники, гидравлики и программирования в пределах выполняемой работы, правила, чтения режимно-технологических карт обработки деталей, систему допусков и посадок, классы точности и чистоты обработки.',	'Наладчик станков с ЧПУ',	96,	NULL),
(147,	'Инженеры по НИОКР (по исследованиям и разработкам, R&D) разрабатывают новые продукты или технические процессы в проектах и подпроектах или проводят дальнейшую разработку уже существующих продуктов и процессов. Они работают в научно-исследовательских институтах и в промышленности. 
 
В задачи инженера по R&D входит проектирование и тестирование новых, наукоемких технических продуктов и процессов. В фундаментальных исследованиях они разрабатывают решения в рамках проблематики, в прикладных исследованиях рассматривают возможные решения с точки зрения их технической и экономической целесообразности. Инженеры по исследованиям и разработкам выбирают материалы, собирают компоненты и создают прототипы. Они также тестируют новые разработки и создают документацию для проектирования, производства, маркетинга и продаж. В управлении проектами они планируют работу, руководят сотрудниками, контролируют встречи и бюджет и, при необходимости, оказывают поддержку клиентам.',	'Инженер по НИОКР (по исследованиям и разработкам, R&D)',	96,	NULL),
(149,	'Организует работу по рационализации и изобретательству; принимает рационализаторские предложения и оформляет заявки на изобретения, оказывает помощь рационализаторам и изобретателям в разработке чертежей, выполнении расчетов, изготовлении и испытании опытных образцов; контролирует внедрение рационализаторских предложений в производство, правильность оформления документации и расчета авторских вознаграждений.',	'Инженер по рационализации и изобретательству',	96,	NULL),
(151,	'Инженер ВОЛС (волоконно-оптических линий связи) занимается проектированием и строительством ВОЛС, сетей связи и систем коммутации,  оптических приборов и систем, обеспечивает исправное состояние и бесперебойную работу активного и пассивного оборудования волоконно-оптических линий связи телекоммуникационных систем, АСУ ТП, инфраструктуры и комплекса устройств телемеханики. 
 
В его обязанности также входит техническое обслуживание и ремонт оборудования, поиск и устранение неисправностей, анализ их возникновения, ведение технической и отчетной документации. 
 
Для выполнения своих обязанностей инженер ВОЛС должен знать теоретические основ электроники и электротехники, свободно чтать принципиальные электрические схемы, владеть персональным компьютером, знать современные нормативные документы по системам связи, принципы построения систем связи, основы прокладки и монтажа оборудования ВОЛС, уметь проводить измерения параметров и характеристик ВОЛС, знать правила электробезопасности.',	'Инженер ВОЛС',	96,	NULL),
(153,	'Радиотехник - это специалист по проектированию, сборке, настройке и эксплуатации радиотехнических устройств. Специалист отвечает за сборку радиотехнических приборов и систем, занимается их настройкой, подготовкой технической документации. Радиотехники создают новые модели, рассчитывают их стоимость, затем проектируют и производят.',	'Радиотехник',	96,	NULL),
(167,	'Радиофизик занимается проектированием и технологическим сопросвождением производства радиоэлектронной аппаратуры и аппаратуры связи. Может работать в качестве конструктора или технолога на предприятии радиоэлектронной промышленности. В научных учреждениях радиофизики занимаются исследовательской работой, конструируют различные элементы и узлы электронных устройств. В его компетенцию входит работа над микросхемами с перспективой развития микроэлектроники. Исследовательская работа радиофизика – это конструирование новых образцов техники с привлечением знаний о физических явлениях и эффектах, новых открытиях в микроэлектронике и микропроцессорной технике.',	'Радиофизик',	96,	NULL),
(155,	'Этот инженер проектирует или обслуживает технику, которая и позволяет запустить ракету с космодрома или управлять полетом спутника или космического аппарата. Многие инженеры этой специализации работают над тем, чтобы через спутники миллионы землян получали доступ в Интернет, смотрели на экранах телевизоров спутниковое телевидение, могли подать сигнал бедствия с помощью спутникового телефона или просто связаться с родными на другой стороне земного шара. Это и есть работа инженеров по спутниковым коммуникациям. Разные ее фрагменты изучают почти все будущие радиоинженеры и связисты. 
 
Потенциальный покоритель космического радиоэфира должен знать основы связи, теорию космических радиолиний, теорию и практику антенн космической связи, приемную и передающую аппаратуру, принципы построения радиосетей передачи данных, систем управления. А кроме того – неплохо разбираться в распространении радиоволн и знать требования к бортовой и наземной радиоаппаратуре.',	'Инженер по спутниковым коммуникациям',	96,	NULL),
(157,	'Проектирует станции и узлы связи; системы передачи аналоговой и дискретной информации; разрабатывает структурные и принципиальные схемы сетей связи; проводит пусконаладочные и ремонтные работы; осуществляет контроль и диагностику оборудования; рассчитывает эффективность внедряемых решений.',	'Инженер связи',	96,	NULL),
(159,	'Аудитор комплексной безопасности в промышленности - это специалист, оценивающий состояние безопасности на уже имеющемся объекте, причем рассматривает все виды угроз: механические повреждения, пожары, экологические угрозы, кибератаки и т. д. Профессия появится до 2020 г.',	'Аудитор комплексной безопасности в промышленности',	96,	NULL),
(161,	'Радиомеханик занимается сборкой, монтажем, ремонтом, настройкой и регулировкой сложных приборов, узлов и блоков радиоэлектронной и радиотелевизионной аппаратуры, приемных телевизионных антенн. 
 
Современная электронная аппаратура: телевизоры, радиоприемники, магнитофоны, электропроигрыватели, - прочно внедрились в наш быт, обеспечивая культурный досуг людей всех возрастов и профессий. Как и любой прибор или аппарат она требует соответствующего уровня обслуживания, а при необходимости, и ремонта. Этим занимаются высококвалифицированные специалисты - радиомеханики. 
 
Радиомеханик устанавливает и настраивает телевизоры с цветным и черно-белым изображением, разбирает, собирает, чистит радиоаппаратуру, выявляет и устраняет дефекты, модернизирует узлы и блоки, ремонтирует комнатные антенны и т. д. 
 
Виды профессиональной деятельности радиомеханика: 
  
1. Выполнение работ по монтажу узлов и элементов радиоэлектронной и радиотелевизионной аппаратуры. 
Выполнять работы по монтажу узлов и элементов радиоэлектронной аппаратуры. 
Выполнять работы по монтажу узлов и элементов радиотелевизионной аппаратуры. 
Составлять электрические схемы соединений. 
Контролировать качество монтажа. 
Изготавливать сложные шаблоны по монтажным и принципиальным схемам с составлением таблиц укладки проводов. 
  
2. Инсталляция, регулировка, настройка и техническое обслуживание радиоэлектронной аппаратуры. 
Определять места установки элементов, узлов и блоков радиоэлектронной аппаратуры, радиостанций, радиоустройств и других приборов. 
Макетировать схемы различной степени сложности. 
Осуществлять тестовую проверку, профилактический осмотр, регулировку, техническое обслуживание и ремонт узлов и блоков радиоэлектронной аппаратуры. 
Использовать информационные технологии как средство технологического процесса настройки и технического обслуживания радиоэлектронной аппаратуры. 
Осуществлять настройку мультимедиа-технологий. 
  
3. Инсталляция, регулировка, настройка и техническое обслуживание радиотелевизионной аппаратуры. 
Определять места установки элементов, узлов и блоков радиотелевизионной аппаратуры, приемных телевизионных антенн и других приборов. 
Осуществлять тестовую проверку, профилактический осмотр, регулировку, техническое обслуживание и ремонт узлов и блоков радиотелевизионной аппаратуры. 
Использовать информационные технологии как средство технологического процесса настройки радиотелевизионной аппаратуры. 
  
 
Варианты названия должностей: 
 
радиомеханик по обслуживанию и ремонту радиотелевизионной аппаратуры - радиомонтер приемных телевизионных антенн; 
радиомеханик по ремонту радиоэлектронного оборудования - радиомонтер приемных телевизионных антенн.',	'Радиомеханик',	96,	NULL),
(163,	'В обязанности инженера контрольно-измерительных приборов и автоматики входит монтаж различных контрольно-измерительных приборов, программирование контроллеров, настройка компьютерной техники, наладка автоматизированных систем управления и их сопровождение, выбор поставщиков и необходимого оборудования, внедрение новых технологий и оборудования, проведение производственных испытаний. 
 
Он также осуществляет техническое обслуживание КИП и автоматики системы управления технологическим процессом, системы пожарной и газовой сигнализации и прочих КИП, а также хранение, обновление и ведение статистических данных по оборудованию. Он является ответственным за обеспечение правильного функционирования и технического обслуживания всех систем безопасности в соответствии с требованиями.',	'Инженер КИПиА',	96,	NULL),
(165,	'Специалист по радиосвязи и телекоммуникациям занимается эксплуатацией и развитием систем радиосвязи и телекоммуникационных систем. Его главная задача - обеспечение эксплуатации и развития систем радиосвязи и телекоммуникационных систем, включая коммутационные подсистемы и сетевые платформы, сети радиодоступа, транспортные сети и сети передачи данных, спутниковые системы связи. 
 
Ключевые функции специалиста по радиосвязи и телекоммуникациям: 
 
Текущая эксплуатация и техобслуживание оборудования коммутационной подсистемы и другого сопутствующего сетевого и серверного оборудования и сетевых платформ в целях поддержания показателей качества работы коммутационной подсистемы в пределах нормативных значений 
Мониторинг работы оборудования, анализ статистических данных о работе сети, разработка предложений по оптимизации в целях обеспечения высокого качества сервиса, предоставляемого абонентам, оптимального использования ресурсов оборудования 
Регистрация в сети новых сетевых элементов и кодов 
Внесение изменений в маршрутизацию сигнального и голосового трафика на оборудовании коммутационных подсистем и сетевых платформ 
Актуализация схем организации связи 
Обнаружение, анализ и диагностика неисправностей 
Сбор и анализ статистики аварийных сообщений от всех сетевых элементов, выяснение причин их возникновения, ведение отчетности по аварийным ситуациям 
Контроль баз данных и администрирование оборудования коммутационной подсистемы.',	'Специалист по радиосвязи и телекоммуникациям',	96,	NULL),
(169,	'Инженер телекоммуникаций специализируется на современных системах телекоммуникаций, занимается проектированием и построением информационных сетей различного направления (мобильные, спутниковые, системы оптического диапазона и др.). Инженер телекоммуникаций также может заниматься установкой, пусконаладкой и эксплуатацией телекоммуникационного оборудования, отвечать за качество предоставляемых услуг связи, за безопасность работы оборудования и предоставления услуг населению.Тип профессиональной среды по Голланду: 
 
Если инженер телекоммуникаций занимается исследованиями, разработками в области телекоммуникаций, проектированием информационных сетей, такая работа относится к интеллектуальному типу профессиональной среды 
Если инженер телекоммуникаций занимается ремонтом, эксплуатацией, пусконаладкой телекоммуникационного оборудования, то такая работа будет относиться к реалистичному типу профессиональной среды.',	'Инженер телекоммуникаций',	96,	NULL),
(59,	'Администратор базы данных занимается проектированием и налаживанием работы базы данных, следит за корректностью и безопасностью ее эксплуатации пользователями. Он должен обеспечить бесперебойную работу сервера и доступ пользователей к нужной информации. Администратор отвечает за защиту данных и их хранение. При сбоях в работе сервера или самой базы администратор восстанавливает утраченные данные.  Как будет меняться характер труда администратора баз данных в будущем?  В будущем развитие систем искусственного интеллекта позволит автоматически проводить регламентные работы по администрированию баз данных, ликвидировать системные сбои быстро и практически незаметно для системы и пользователя. Администраторов баз данных заменят программы и специалисты по их настройке.',	'Администратор баз данных',	1,	'17,48,51,52,53,54,59,60,62,64,67,68'),
(13,	'DevOps занимается процессом улучшения, оптимизации и устранения дефектов программного обеспечения (ПО) после передачи в эксплуатацию. Сопровождение ПО — это одна из фаз жизненного цикла программного обеспечения, следующая за фазой передачи ПО в эксплуатацию. В ходе сопровождения в программу вносятся изменения, с тем, чтобы исправить обнаруженные в процессе использования дефекты и недоработки, а также для добавления новой функциональности, с целью повысить удобство использования (юзабилити) и применимость ПО.',	'DevOps',	1,	'3,8,16,17,38,39,45,55,58,63,69,70'),
(15,	'Интегратор прикладных решений – специалист, который обладает компетенциями по широкому кругу работ с системами обработки данных. В частности, проектирует базы данных, разрабатывает алгоритмы действия, обеспечивает эффективное обращение пользователей к хранилищам данных, контролирует качество хранения данных, логику хранения и извлечения информации. Архитекторы информационных систем по мере проникновения информационных технологий во все сферы жизни, будут становиться все более востребованными, их деятельность будет все более заточеной под решение  конкретных задач.',	'Интегратор прикладных решений',	1,	'17,38,44,53,54,55,57,61,62,63,67'),
(72,	'Программист — это специалист, занимающийся разработкой алгоритмов и программ на основе математических моделей. Условно программистов можно разделить на три категории: прикладные программисты занимаются разработкой программного обеспечения, необходимого для работы организации. Например, сюда можно отнести программистов 1С. Системные программисты разрабатывают операционные системы, интерфейсы к распределенным базам данных, работают с сетями. Специалисты этой категории являются самыми редкими и высокооплачиваемыми. Web-программисты имеют дело с сетями, но, как правило, с глобальными, такими, как Internet. Они пишут web-интерфейсы к базам данных, создают динамические web-страницы. В отечественной кадровой практике часто применяется термин инженер-программист (ведущий).   Некоторые специализации программистов:  Бэк-энд разработчик — это специалист, который занимается программно-административной частью веб-приложения  Фронт-энд разработчик — это программист, занимающийся разработкой пользовательского интерфейса, то есть внешней публичной части сайта в браузере. Frontend разработчик верстает сайты и шаблоны для CMS, разрабатывает пользовательский интерфейс и внедряет в него скрипты, отвечающие за анимацию и логику на веб-страницах.  Web-программист — это программист, занимающийся разработкой веб-приложений, сайтов и веб информационных систем.  Mobile-разработчик — это программист, занимающийся разработкой приложений для мобильных устройств (смартфоны, планшеты, умные часы)  Java-разработчик — это программист, в компетенцию которых входит разработка архитектуры платформенного решения, программных модулей и интеграционных приложений.  Программист Python — это программист, занимающийся разработкой, поддержкой, интеграцией и оптимизацией веб-приложений и веб-сервисов с помощью языка программирования Python.  Программист Android — это программист, занимающийся разработкой, тестированием и поддержкой приложений для операционной системы Android.  Программист iOS  — это программист, занимающийся разработкой, тестированием и поддержной программ для устройств Apple.  Разработчик игр — это создатель программного кода, который визуализирует игровой мир и взаимодействия игрока с этим миром.  Программист Ruby — это программист, который создает c помощью одноименного языка разработки программного обеспечения, приложений, в том числе серверных, облачных систем, веб-интерфейсов, платформ и модулей, их архитектуры и логики.  Разработчик C# — это программист, который создает приложения, игры и сайты при помощи языка программирования C#  Программист PHP — это специалист, ответственный за создание серверной части сайта. От качества его работы во многом зависит скорость, надёжность, функционирование и успешное развитие ресурса в целом.',	'Программист, разработчик программного обеспечения',	63,	'3,8,16,17,38,39,44,45,55,56,63,70'),
(7,	'Web-программист — специалист в области компьютерных технологий, а именно web-программирования. Призван воплотить в жизнь проекты web-дизайнеров, создавая функционирующий сайт. Он должен знать HTML, JAVA, JAVAScript, РНР, CGI, Perl, иметь опыт работы с такими инструментами web-разработчиков, как Dreamweaver, Flash и ColdFusion. Эти языки и программы расширяют возможности сайтов, помогают вносить разнообразие: элементы анимации, звук, интерактивные игры, онлайновые анкеты и функции Интернет-торговли. Работа web-программиста непосредственно связана с глобальной сетью Интернет.Такой специалист создает программы, способные функционировать в ее пределах. Без его участия не станет работать ни один интернет-проект. Web-программисты создают динамические страницы, пишут интерфейсы к базам данных, составляют технические задания проектов. Если, к примеру, web-сайты — дома, то web-программисты — архитекторы, которые мыслят новыми, компьютерными категориями.',	'Web-программист',	1,	'12,13,14,16,17,18,19,20,25,26,45'),
(19,	'Архитектор программного обеспечения (ПО) — проектная роль в разработке ПО, профессия, возможно — позиция/должность. Ключевая обязанность архитектора — проектирование архитектуры ПО, т. е. принятие ключевых проектных решений относительно внутреннего устройства программной системы и её технических интерфейсов.  В проектирование архитектуры ПО входят следующие задачи:  определение архитектурного шаблона/парадигмы; разбиение на технические подсистемы/слои/компоненты/модули; определение языковой парадигмы для каждого из них; выбор средств исполнения; разработка ключевых технических сценариев взаимодействия компонентов; определение протоколов взаимодействия компонентов (проектирование технических интерфейсов); определение форматов хранения и передачи данных; подбор технических средств и шаблонов для реализации подсистем.',	'Архитектор программного обеспечения',	1,	'1,3,6,8,15,17,18,32,33,38,43,44'),
(36,	'Программист — это специалист, занимающийся разработкой алгоритмов и программ на основе математических моделей. Условно программистов можно разделить на три категории: прикладные программисты занимаются разработкой программного обеспечения, необходимого для работы организации. Например, сюда можно отнести программистов 1С. Системные программисты разрабатывают операционные системы, интерфейсы к распределенным базам данных, работают с сетями. Специалисты этой категории являются самыми редкими и высокооплачиваемыми. Web-программисты имеют дело с сетями, но, как правило, с глобальными, такими, как Internet. Они пишут web-интерфейсы к базам данных, создают динамические web-страницы. В отечественной кадровой практике часто применяется термин инженер-программист (ведущий).   Некоторые специализации программистов:  Бэк-энд разработчик — это специалист, который занимается программно-административной частью веб-приложения  Фронт-энд разработчик — это программист, занимающийся разработкой пользовательского интерфейса, то есть внешней публичной части сайта в браузере. Frontend разработчик верстает сайты и шаблоны для CMS, разрабатывает пользовательский интерфейс и внедряет в него скрипты, отвечающие за анимацию и логику на веб-страницах.  Web-программист — это программист, занимающийся разработкой веб-приложений, сайтов и веб информационных систем.  Mobile-разработчик — это программист, занимающийся разработкой приложений для мобильных устройств (смартфоны, планшеты, умные часы)  Java-разработчик — это программист, в компетенцию которых входит разработка архитектуры платформенного решения, программных модулей и интеграционных приложений.  Программист Python — это программист, занимающийся разработкой, поддержкой, интеграцией и оптимизацией веб-приложений и веб-сервисов с помощью языка программирования Python.  Программист Android — это программист, занимающийся разработкой, тестированием и поддержкой приложений для операционной системы Android.  Программист iOS  — это программист, занимающийся разработкой, тестированием и поддержной программ для устройств Apple.  Разработчик игр — это создатель программного кода, который визуализирует игровой мир и взаимодействия игрока с этим миром.  Программист Ruby — это программист, который создает c помощью одноименного языка разработки программного обеспечения, приложений, в том числе серверных, облачных систем, веб-интерфейсов, платформ и модулей, их архитектуры и логики.  Разработчик C# — это программист, который создает приложения, игры и сайты при помощи языка программирования C#  Программист PHP — это специалист, ответственный за создание серверной части сайта. От качества его работы во многом зависит скорость, надёжность, функционирование и успешное развитие ресурса в целом.',	'Программист, разработчик программного обеспечения',	1,	'3,5,8,11,16,17,25,26,38,43,44,45'),
(47,	'IT-консультант - это специалист, работающий на стыке нескольких областей – IT, экономики и менеджмента. Основная его задача - понять, что могут дать информационные технологии бизнесу: разобраться в том, что необходимо автоматизировать, какой будет в результате эффект, выбрать подходящее IT-решение и реализовать его. ИТ-консультант выступает посредником между бизнесом и ИТ-специлистами. В его задачи входит анализ бизнес-процессов, их оптимизация, разработка технического задания на автоматизацию бизнес-процессов, подбор соответствующих готовых решений или участие в разработке ТЗ на уникальное ИТ-решение для конктерного бизнеса, а также внедрение и отладка информационных систем.  ИТ-консультант должен понимать что такое ядро информационной системы, уметь выбрать из него то, что необходимо для какого-то конкретного бизнеса. Затем эти отобранные элементы он настраивает под задачи и процессы бизнеса. Для настройки не требуется использовать языки и специальные средства программирования.  ИТ-консультант должен также уметь вести переговоры с заказчиком, добиваться взаимопонимания. У заказчика обычно есть самое общее представление о том, чего он хотел бы, скажем, какие операции должны выполняться быстрее. Консультант же должен понять, как он может решить проблемы заказчика. Поначалу у заказчика и исполнителя довольно смутное представление о том, что же необходимо сделать.   Требования к системе, которые обеспечат потребности заказчика, постоянно уточняются: сначала создается прототип, незаконченный вариант системы - заказчик его оценивает, говорит, чего бы еще хотел, - идет уточнение требований, затем этот цикл повторяется.  Взаимодействие заказчика и исполнителя осуществляется в течение всего проекта. И одна из основных проблем - управление требованиями к системе: изменения, которые появляются, необходимо постоянно упорядочивать, иначе они разрушат саму систему.  ИТ-консультант могут работать в консалтинговых компанийх и в IT-подразделении какой-то компании – производственной, торговой, сервисной. Вне зависимости от места работы, задачи ИТ-консультанта: донести до руководства компании информацию о том, что можно получить от IT-технологий, как их внедрить, сколько это будет  стоить, какого результата имеет смысл ожидать. В случае работы консультанта внутри компании, возникают дополнительные задачи – организовать эксплуатацию установленных решений.',	'ИТ-консультант',	1,	NULL),
(21,	'Консультант в области развития цифровых компетенций населения (цифровой куратор) – это специалист, осуществляющий просвещение в вопросах применения цифровых технологий и онлайн-сервисов в различных сферах жизни, а также содействующий развитию цифровых компетенций различных групп населения.  Под цифровыми компетенциями понимается базовый набор знаний, навыков и установок, позволяющий человеку эффективно решать задачи в цифровой среде. К компонентам цифровой грамотности относятся: информационная грамотность, компьютерная грамотность, медиаграмотность, коммуникативная грамотность, технологические инновации.  Распоряжением Правительства Российской Федерации утверждена программа «Цифровая экономика Российской Федерации», которой предусмотрена организация системной работы, направленной на повышение степени информированности и цифровой грамотности широких слоев населения, что приведет к появлению новой актуальной профессии "Консультант в области развития цифровых компетенций населения (цифровой куратор)".  Трудовые функций, входящих в профессиональную деятельность цифрового куратора, будут выглядеть следующим образом:  Осуществление подготовительных работ по консультированию населения в области применения цифровых технологий и сервисов; Проведение индивидуальных консультаций ознакомительного характера, в том числе с применением e-learning технологий; Организационно-техническое обеспечение проведения информационно-просветительских мероприятий, направленных на развитие цифровых компетенций населения; Предоставление консультационных услуг по вопросам применения персональных компьютеров, сети Интернет, онлайн-сервисов для населения; Консультационное сопровождение развития цифровых компетенций с использованием информационных и образовательных ресурсов; Организационно-методическое обеспечение деятельности по предоставлению консультационных услуг в области развития цифровых компетенций.    К 2024 году доля населения, обладающего цифровыми навыками, должна составить 40%. К решению этих масштабных просветительских задач планируется привлекать способную и инициативную молодежь, уверенно владеющую интернет-технологиями, в том числе школьников.  Востребованность новой профессии подтверждается как результатами оценки уровня цифровой грамотности населения, с одно стороны, так и задачами по развитию цифровой экономики в России, с другой.',	'Консультант в области развития цифровых компетенций населения',	1,	NULL),
(26,	'Специалист по информационным системам – это специалист, принимающий участие в создании и эксплуатации информационных систем, автоматизирующих задачи организационного управления коммерческих предприятий и бюджетных учреждений. При этом практика многих лет показала, что для создания и сопровождения информационных систем в период эксплуатации необходимы специалисты широкого профиля.  Специалисты должны владеть широким спектром современных информационных технологий, навыками проектирования, программирования и сопровождения систем, пониманием предметной области автоматизируемой задачи организационного управления деятельностью (учета, анализа, планирования, контроля, реализации и т. д.), а также методами и технологиями проектного управления ведением работ.  Областью профессиональной деятельности специалиста по информационным системам является разработка и сопровождение информационных проектов различного назначения.  Объектами профессиональной деятельности специалиста по информационным технологиям являются: информационный проект, портфель проектов, программные и сетевые средства и платформы инфраструктуры информационных технологий предприятий.  Основными задачами специалиста по информационным системам являются: разработка и внедрение передовых информационных технологий с целью автоматизации управления предприятием в современных бизнес-условиях; организация инфраструктуры информационных технологий предприятия; использование минимума IT-средств (IT – Information Technologies) для достижения целей автоматизации; формирование культуры корпоративной работы пользователей.',	'Специалист по информационным системам',	1,	NULL);

DROP TABLE IF EXISTS "occupation_major";
CREATE TABLE "public"."occupation_major" (
    "occupation_id" bigint NOT NULL,
    "major_id" bigint NOT NULL,
    CONSTRAINT "occupation_major_pkey" PRIMARY KEY ("occupation_id", "major_id")
) WITH (oids = false);

INSERT INTO "occupation_major" ("occupation_id", "major_id") VALUES
(64,	65),
(64,	66),
(64,	43),
(68,	43),
(70,	65),
(70,	66),
(70,	43),
(74,	43),
(76,	65),
(76,	66),
(76,	43),
(78,	65),
(78,	66),
(78,	43),
(80,	65),
(80,	43),
(84,	65),
(84,	66),
(84,	43),
(86,	65),
(86,	66),
(88,	43),
(90,	65),
(90,	66),
(90,	43),
(92,	65),
(92,	43),
(94,	43),
(97,	98),
(100,	101),
(103,	101),
(103,	104),
(106,	107),
(106,	24),
(106,	104),
(109,	24),
(111,	112),
(114,	104),
(114,	66),
(116,	24),
(118,	104),
(120,	104),
(122,	104),
(124,	24),
(126,	98),
(128,	112),
(130,	24),
(130,	104),
(132,	112),
(134,	135),
(137,	112),
(139,	101),
(141,	135),
(141,	101),
(143,	24),
(145,	24),
(147,	24),
(149,	24),
(151,	112),
(153,	135),
(153,	101),
(155,	112),
(157,	112),
(157,	66),
(159,	65),
(161,	135),
(163,	24),
(165,	112),
(167,	135),
(167,	101),
(169,	112),
(169,	66),
(59,	8),
(13,	8),
(15,	8),
(42,	8),
(61,	8),
(72,	8),
(5,	3),
(11,	3),
(30,	3),
(34,	3),
(40,	3),
(53,	3),
(19,	9),
(36,	9),
(23,	24),
(26,	24),
(7,	9),
(51,	9),
(82,	9),
(32,	9),
(49,	9);

DROP TABLE IF EXISTS "password_resets";
CREATE TABLE "public"."password_resets" (
    "email" character varying(255) NOT NULL,
    "token" character varying(255) NOT NULL,
    "created_at" timestamp(0)
) WITH (oids = false);

CREATE INDEX "password_resets_email_index" ON "public"."password_resets" USING btree ("email");


DROP TABLE IF EXISTS "role_user";
DROP SEQUENCE IF EXISTS role_user_id_seq;
CREATE SEQUENCE role_user_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."role_user" (
    "id" bigint DEFAULT nextval('role_user_id_seq') NOT NULL,
    "role_id" integer NOT NULL,
    "user_id" integer NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    CONSTRAINT "role_user_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "role_user" ("id", "role_id", "user_id", "created_at", "updated_at") VALUES
(1,	1,	1,	NULL,	NULL),
(2,	2,	2,	NULL,	NULL);

DROP TABLE IF EXISTS "roles";
DROP SEQUENCE IF EXISTS roles_id_seq;
CREATE SEQUENCE roles_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."roles" (
    "id" bigint DEFAULT nextval('roles_id_seq') NOT NULL,
    "role_name" character varying(255) NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    CONSTRAINT "roles_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "roles" ("id", "role_name", "created_at", "updated_at") VALUES
(1,	'admin',	'2020-05-05 13:37:08',	'2020-05-05 13:37:08'),
(2,	'user',	'2020-05-05 13:37:08',	'2020-05-05 13:37:08');

DROP TABLE IF EXISTS "salary";
DROP SEQUENCE IF EXISTS salary_id_seq;
CREATE SEQUENCE salary_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 202 CACHE 1;

CREATE TABLE "public"."salary" (
    "id" bigint DEFAULT nextval('salary_id_seq') NOT NULL,
    "average" integer NOT NULL,
    "highest" integer NOT NULL,
    "stats" character varying(2000),
    "without_experience" integer NOT NULL,
    "year_of_experience" integer NOT NULL,
    "occupation_id" bigint,
    CONSTRAINT "salary_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "salary" ("id", "average", "highest", "stats", "without_experience", "year_of_experience", "occupation_id") VALUES
(67,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	64),
(69,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	68),
(71,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	70),
(75,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	74),
(77,	88696,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="229" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="229" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="579" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="438" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 26k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 176k руб.
</text>
</g>
<g transform="translate(222, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(222, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
43k руб.
</text>
</g>
<g transform="translate(589, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(589, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
119k руб.
</text>
</g>
<g transform="translate(449, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(449, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
88k руб.
</text>
</g>

</svg>',	20,	40,	76),
(79,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	78),
(81,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	80),
(85,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	84),
(87,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	86),
(89,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	88),
(91,	88696,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="229" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="229" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="579" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="438" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 26k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 176k руб.
</text>
</g>
<g transform="translate(222, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(222, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
43k руб.
</text>
</g>
<g transform="translate(589, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(589, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
119k руб.
</text>
</g>
<g transform="translate(449, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(449, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
88k руб.
</text>
</g>

</svg>',	20,	40,	90),
(93,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	92),
(95,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	94),
(99,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	97),
(102,	57000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	100),
(105,	50000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	103),
(108,	54000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	106),
(110,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	109),
(113,	48000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="206" y="30" width="284" height="50" rx="0" fill="#967BCE"></rect>
<rect x="206" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="487" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="262" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 30k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 92k руб.
</text>
</g>
<g transform="translate(199, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(199, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(497, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(497, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
60k руб.
</text>
</g>
<g transform="translate(273, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(273, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
40k руб.
</text>
</g>

</svg>',	20,	40,	111),
(115,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	114),
(117,	60000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect>
<rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 120k руб.
</text>
</g>
<g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
70k руб.
</text>
</g>
<g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	116),
(119,	72000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="221" y="30" width="426" height="50" rx="0" fill="#967BCE"></rect>
<rect x="221" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="644" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="369" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 30k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 157k руб.
</text>
</g>
<g transform="translate(214, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(214, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
43k руб.
</text>
</g>
<g transform="translate(654, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(654, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
120k руб.
</text>
</g>
<g transform="translate(380, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(380, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
70k руб.
</text>
</g>

</svg>',	20,	40,	118),
(121,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	120),
(123,	42000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="170" y="30" width="430" height="50" rx="0" fill="#967BCE"></rect>
<rect x="170" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="597" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="349" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 10k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 80k руб.
</text>
</g>
<g transform="translate(163, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(163, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
12k руб.
</text>
</g>
<g transform="translate(607, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(607, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
55k руб.
</text>
</g>
<g transform="translate(360, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(360, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
30k руб.
</text>
</g>

</svg>',	20,	40,	122),
(125,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	124),
(127,	54000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	126),
(129,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	128),
(131,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	130),
(133,	42000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="170" y="30" width="430" height="50" rx="0" fill="#967BCE"></rect>
<rect x="170" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="597" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="349" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 10k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 80k руб.
</text>
</g>
<g transform="translate(163, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(163, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
12k руб.
</text>
</g>
<g transform="translate(607, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(607, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
55k руб.
</text>
</g>
<g transform="translate(360, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(360, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
30k руб.
</text>
</g>

</svg>',	20,	40,	132),
(136,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	134),
(138,	50000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	137),
(140,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	139),
(142,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	141),
(144,	76000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="221" y="30" width="426" height="50" rx="0" fill="#967BCE"></rect>
<rect x="221" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="644" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="369" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 30k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 157k руб.
</text>
</g>
<g transform="translate(214, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(214, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
43k руб.
</text>
</g>
<g transform="translate(654, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(654, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
120k руб.
</text>
</g>
<g transform="translate(380, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(380, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
70k руб.
</text>
</g>

</svg>',	20,	40,	143),
(146,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	145),
(148,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	147),
(150,	39000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="170" y="30" width="430" height="50" rx="0" fill="#967BCE"></rect>
<rect x="170" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="597" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="349" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 10k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 80k руб.
</text>
</g>
<g transform="translate(163, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(163, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
12k руб.
</text>
</g>
<g transform="translate(607, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(607, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
55k руб.
</text>
</g>
<g transform="translate(360, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(360, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
30k руб.
</text>
</g>

</svg>',	20,	40,	149),
(152,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	151),
(154,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	153),
(156,	50000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	155),
(158,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	157),
(160,	78000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="221" y="30" width="426" height="50" rx="0" fill="#967BCE"></rect>
<rect x="221" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="644" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="369" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 30k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 157k руб.
</text>
</g>
<g transform="translate(214, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(214, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
43k руб.
</text>
</g>
<g transform="translate(654, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(654, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
120k руб.
</text>
</g>
<g transform="translate(380, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(380, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
70k руб.
</text>
</g>

</svg>',	20,	40,	159),
(162,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	161),
(164,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	163),
(166,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	165),
(168,	55000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	167),
(170,	53000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<style type="text/css">



</style>

<rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect>
<rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect>
<rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect>
<rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect>
<rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect>
<g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text>
10 перцентиль 25k руб.
</text>
</g>
<g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3">
<text text-anchor="end">
90 перцентиль 85k руб.
</text>
</g>
<g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
25 перцентиль
</text>
</g>
<g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text text-anchor="end">
35k руб.
</text>
</g>
<g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
75 перцентиль
</text>
</g>
<g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE">
<text>
65k руб.
</text>
</g>
<g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
Медиана
</text>
</g>
<g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C">
<text>
50k руб.
</text>
</g>

</svg>',	20,	40,	169),
(1,	108608,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="174" y="30" width="514" height="50" rx="0" fill="#967BCE"></rect><rect x="174" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="685" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="375" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 62k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 180k руб.</text></g><g transform="translate(167, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(167, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">66k руб.</text></g><g transform="translate(695, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(695, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>153k руб.</text></g><g transform="translate(386, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(386, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	59),
(171,	97500,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="220" y="30" width="422" height="50" rx="0" fill="#967BCE"></rect><rect x="220" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="639" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="430" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 50k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 150k руб.</text></g><g transform="translate(213, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(213, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">60k руб.</text></g><g transform="translate(649, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(649, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>120k руб.</text></g><g transform="translate(441, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(441, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>90k руб.</text></g></svg>',	20,	40,	13),
(172,	191652,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="315" y="30" width="392" height="50" rx="0" fill="#967BCE"></rect><rect x="315" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="704" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="500" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 100k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 270k руб.</text></g><g transform="translate(308, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(308, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">140k руб.</text></g><g transform="translate(714, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(714, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>235k руб.</text></g><g transform="translate(511, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(511, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>185k руб.</text></g></svg>',	20,	40,	15),
(173,	60000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect><rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 120k руб.</text></g><g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>70k руб.</text></g><g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	42),
(174,	60803,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect><rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 120k руб.</text></g><g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>70k руб.</text></g><g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	61),
(175,	93408,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="229" y="30" width="426" height="50" rx="0" fill="#967BCE"></rect><rect x="229" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="652" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="399" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 35k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 167k руб.</text></g><g transform="translate(222, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(222, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">50k руб.</text></g><g transform="translate(662, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(662, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>130k руб.</text></g><g transform="translate(410, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(410, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>82k руб.</text></g></svg>',	20,	40,	72),
(176,	114024,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="225" y="30" width="400" height="50" rx="0" fill="#967BCE"></rect><rect x="225" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="622" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="374" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 55k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 195k руб.</text></g><g transform="translate(218, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(218, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">70k руб.</text></g><g transform="translate(632, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(632, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>150k руб.</text></g><g transform="translate(385, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(385, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	5),
(177,	101758,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="213" y="30" width="446" height="50" rx="0" fill="#967BCE"></rect><rect x="213" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="656" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="457" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 50k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 160k руб.</text></g><g transform="translate(206, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(206, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">60k руб.</text></g><g transform="translate(666, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(666, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>130k руб.</text></g><g transform="translate(468, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(468, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>99k руб.</text></g></svg>',	20,	40,	11),
(178,	144635,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="258" y="30" width="378" height="50" rx="0" fill="#967BCE"></rect><rect x="258" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="633" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="393" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 90k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 220k руб.</text></g><g transform="translate(251, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(251, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">110k руб.</text></g><g transform="translate(643, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(643, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>180k руб.</text></g><g transform="translate(404, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(404, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>135k руб.</text></g></svg>',	20,	40,	30),
(179,	110960,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="282" y="30" width="354" height="50" rx="0" fill="#967BCE"></rect><rect x="282" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="633" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="419" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 50k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 180k руб.</text></g><g transform="translate(275, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(275, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">75k руб.</text></g><g transform="translate(643, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(643, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>140k руб.</text></g><g transform="translate(430, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(430, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	34),
(180,	99912,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="208" y="30" width="277" height="50" rx="0" fill="#967BCE"></rect><rect x="208" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="482" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="255" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 65k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 180k руб.</text></g><g transform="translate(201, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(201, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">75k руб.</text></g><g transform="translate(492, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(492, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>120k руб.</text></g><g transform="translate(266, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(266, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>83k руб.</text></g></svg>',	20,	40,	40),
(181,	100455,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="279" y="30" width="341" height="50" rx="0" fill="#967BCE"></rect><rect x="279" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="441" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 40k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 170k руб.</text></g><g transform="translate(272, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(272, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">64k руб.</text></g><g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>127k руб.</text></g><g transform="translate(452, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(452, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>94k руб.</text></g></svg>',	20,	40,	53),
(183,	191652,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="315" y="30" width="392" height="50" rx="0" fill="#967BCE"></rect><rect x="315" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="704" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="500" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 100k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 270k руб.</text></g><g transform="translate(308, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(308, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">140k руб.</text></g><g transform="translate(714, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(714, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>235k руб.</text></g><g transform="translate(511, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(511, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>185k руб.</text></g></svg>',	20,	40,	19),
(184,	93408,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="229" y="30" width="426" height="50" rx="0" fill="#967BCE"></rect><rect x="229" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="652" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="399" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 35k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 167k руб.</text></g><g transform="translate(222, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(222, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">50k руб.</text></g><g transform="translate(662, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(662, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>130k руб.</text></g><g transform="translate(410, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(410, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>82k руб.</text></g></svg>',	20,	40,	36),
(186,	100455,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="279" y="30" width="341" height="50" rx="0" fill="#967BCE"></rect><rect x="279" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="441" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 40k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 170k руб.</text></g><g transform="translate(272, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(272, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">64k руб.</text></g><g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>127k руб.</text></g><g transform="translate(452, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(452, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>94k руб.</text></g></svg>',	20,	40,	47),
(187,	114024,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="225" y="30" width="400" height="50" rx="0" fill="#967BCE"></rect><rect x="225" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="622" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="374" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 55k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 195k руб.</text></g><g transform="translate(218, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(218, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">70k руб.</text></g><g transform="translate(632, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(632, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>150k руб.</text></g><g transform="translate(385, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(385, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	2),
(188,	114024,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="225" y="30" width="400" height="50" rx="0" fill="#967BCE"></rect><rect x="225" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="622" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="374" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 55k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 195k руб.</text></g><g transform="translate(218, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(218, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">70k руб.</text></g><g transform="translate(632, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(632, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>150k руб.</text></g><g transform="translate(385, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(385, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	17),
(189,	60000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect><rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 120k руб.</text></g><g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>70k руб.</text></g><g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	21),
(190,	60803,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect><rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 120k руб.</text></g><g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>70k руб.</text></g><g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	23),
(191,	152718,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="182" y="30" width="415" height="50" rx="0" fill="#967BCE"></rect><rect x="182" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="594" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="359" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 60k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 275k руб.</text></g><g transform="translate(175, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(175, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">70k руб.</text></g><g transform="translate(604, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(604, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>198k руб.</text></g><g transform="translate(370, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(370, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>125k руб.</text></g></svg>',	20,	40,	26),
(193,	109017,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="230" y="30" width="429" height="50" rx="0" fill="#967BCE"></rect><rect x="230" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="656" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="420" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 43k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 190k руб.</text></g><g transform="translate(223, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(223, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">60k руб.</text></g><g transform="translate(666, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(666, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>150k руб.</text></g><g transform="translate(431, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(431, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>100k руб.</text></g></svg>',	20,	40,	7),
(194,	85004,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="244" y="30" width="420" height="50" rx="0" fill="#967BCE"></rect><rect x="244" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="661" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="420" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 42k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 139k руб.</text></g><g transform="translate(237, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(237, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">55k руб.</text></g><g transform="translate(671, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(671, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>113k руб.</text></g><g transform="translate(431, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(431, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>80k руб.</text></g></svg>',	20,	40,	51),
(195,	60000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="224" y="30" width="259" height="50" rx="0" fill="#967BCE"></rect><rect x="224" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="480" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="334" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 120k руб.</text></g><g transform="translate(217, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(217, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(490, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(490, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>70k руб.</text></g><g transform="translate(345, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(345, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	82),
(196,	111233,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="255" y="30" width="397" height="50" rx="0" fill="#967BCE"></rect><rect x="255" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="649" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="364" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 41k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 200k руб.</text></g><g transform="translate(248, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(248, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">65k руб.</text></g><g transform="translate(659, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(659, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>155k руб.</text></g><g transform="translate(375, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(375, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>90k руб.</text></g></svg>',	20,	40,	32),
(197,	202437,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="325" y="30" width="351" height="50" rx="0" fill="#967BCE"></rect><rect x="325" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="673" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="499" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 100k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 300k руб.</text></g><g transform="translate(318, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(318, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">150k руб.</text></g><g transform="translate(683, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(683, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>250k руб.</text></g><g transform="translate(510, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(510, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>200k руб.</text></g></svg>',	20,	40,	49),
(198,	100455,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="279" y="30" width="341" height="50" rx="0" fill="#967BCE"></rect><rect x="279" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="441" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 40k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 170k руб.</text></g><g transform="translate(272, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(272, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">64k руб.</text></g><g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>127k руб.</text></g><g transform="translate(452, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(452, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>94k руб.</text></g></svg>',	20,	40,	55),
(199,	100455,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="279" y="30" width="341" height="50" rx="0" fill="#967BCE"></rect><rect x="279" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="441" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 40k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 170k руб.</text></g><g transform="translate(272, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(272, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">64k руб.</text></g><g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>127k руб.</text></g><g transform="translate(452, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(452, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>94k руб.</text></g></svg>',	20,	40,	57),
(200,	52000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="267" y="30" width="353" height="50" rx="0" fill="#967BCE"></rect><rect x="267" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="617" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="443" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 25k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 85k руб.</text></g><g transform="translate(260, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(260, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">35k руб.</text></g><g transform="translate(627, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(627, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>65k руб.</text></g><g transform="translate(454, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(454, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>50k руб.</text></g></svg>',	20,	40,	38),
(201,	37400,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="170" y="30" width="430" height="50" rx="0" fill="#967BCE"></rect><rect x="170" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="597" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="349" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 10k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 80k руб.</text></g><g transform="translate(163, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(163, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">12k руб.</text></g><g transform="translate(607, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(607, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>55k руб.</text></g><g transform="translate(360, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(360, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>30k руб.</text></g></svg>',	20,	40,	28),
(202,	35000,	70,	'<svg viewBox="0 0 1000 230" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"></style><rect x="150" y="30" width="700" height="50" rx="0" fill="#A3C1F3"></rect><rect x="150" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="847" y="0" width="3" height="30" rx="0" fill="#A3C1F3"></rect><rect x="170" y="30" width="430" height="50" rx="0" fill="#967BCE"></rect><rect x="170" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="597" y="80" width="3" height="60" rx="0" fill="#967BCE"></rect><rect x="349" y="30" width="3" height="170" rx="0" fill="#F06E9C"></rect><g transform="translate(157, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text>10 перцентиль 10k руб.</text></g><g transform="translate(843, 17)" font-size="20" font-family="PT Sans" fill="#A3C1F3"><text text-anchor="end">90 перцентиль 80k руб.</text></g><g transform="translate(163, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">25 перцентиль</text></g><g transform="translate(163, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text text-anchor="end">12k руб.</text></g><g transform="translate(607, 105)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>75 перцентиль</text></g><g transform="translate(607, 130)" font-size="20" font-family="PT Sans" fill="#967BCE"><text>55k руб.</text></g><g transform="translate(360, 170)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>Медиана</text></g><g transform="translate(360, 195)" font-size="20" font-family="PT Sans" fill="#F06E9C"><text>30k руб.</text></g></svg>',	20,	40,	45);

DROP TABLE IF EXISTS "statistics";
DROP SEQUENCE IF EXISTS statistics_id_seq;
CREATE SEQUENCE statistics_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 20 CACHE 1;

CREATE TABLE "public"."statistics" (
    "id" bigint DEFAULT nextval('statistics_id_seq') NOT NULL,
    "course" character varying(255) NOT NULL,
    "chosen_major" character varying(255) NOT NULL,
    "chosen_profession" character varying(255) NOT NULL,
    "user_choices" character varying(1023) NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    CONSTRAINT "statistics_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "statistics" ("id", "course", "chosen_major", "chosen_profession", "user_choices", "created_at", "updated_at") VALUES
(5,	'4 курс',	'09.03.04 Программная инженерия',	'Руководитель разработки программного обеспечения',	'Продвинутый курс C#,Python разработка,Искусство ведения переговоров,Разработка игр,Веб-разработка на JavaScript,Введение в машинное обучение,Тестирование ПО,Проектирование интерфейсов,Введение в PHP,Machine Learning: продвинутый уровень,Психология,Методы и средства защиты компьютерной информации',	'2020-05-25 19:34:01',	'2020-05-25 19:34:01'),
(6,	'4 курс',	'09.03.03 Прикладная информатика',	'',	'Самоменеджмент,Python разработка,Введение в машинное обучение,Тестирование ПО,Организационный менеджмент,Инженерия требований,Визуализация данных,Имитационное программирование,Бизнес-аналитика,Проектирование интерфейсов,Электронная коммерция,Интернет маркетинг',	'2020-06-04 11:19:13',	'2020-06-04 11:19:13'),
(7,	'1 курс',	'09.03.04 Программная инженерия',	'Mobile разработчик',	'Мобильная разработка,Продвинутый курс C#,Продвинутый курс Java,Разработка на Java,Введение в индустрию VR,Введение в разработку игр,Основы дизайна,Основы игровых механник,Программирование компьютерной графики,Проектирование интерфейсов,Трехмерная визуализация,Трехмерное моделирование',	'2020-06-05 06:46:03',	'2020-06-05 06:46:03'),
(8,	'1 курс',	'09.03.04 Программная инженерия',	'Web-программист',	'Методы и средства защиты компьютерной информации,Тестирование ПО,Введение в PHP,Веб-разработка на JavaScript,Разработка web-приложений,Инженерная и компьютерная графика,Основы дизайна,Основы игровых механник,Программирование компьютерной графики,Проектирование интерфейсов,Культура делового письма,Python разработка',	'2020-06-05 07:12:06',	'2020-06-05 07:12:06'),
(9,	'2 курс',	'09.03.04 Программная инженерия',	'Web-программист',	'Методы и средства защиты компьютерной информации,Веб-разработка на JavaScript,Введение в PHP,Разработка web-приложений,Инженерная и компьютерная графика,Основы дизайна,Курс по использованию Git и Docker,Тестирование ПО,Культура делового письма,Проектирование интерфейсов,Программирование компьютерной графики,Интернет маркетинг',	'2020-06-05 14:16:33',	'2020-06-05 14:16:33'),
(10,	'1 курс',	'09.03.04 Программная инженерия',	'Разработчик компьютерных игр',	'Machine Learning: продвинутый уровень,Базовый курс C/C++,Мобильная разработка,Продвинутый курс C#,Продвинутый курс Java,Разработка игр,Разработка на C/C++,Разработка на Java,Инженерная и компьютерная графика,Основы игровых механник,Программирование компьютерной графики,Самоменеджмент',	'2020-06-05 14:21:47',	'2020-06-05 14:21:47'),
(11,	'3 курс',	'09.03.04 Программная инженерия',	'',	'Самоменеджмент,Веб-разработка на JavaScript,Продвинутый курс C#,Тестирование ПО,Мобильная разработка,Администрирование базы данных,Разработка web-приложений,Курс по использованию Git и Docker,Проектирование интерфейсов,Основы дизайна,Комбинаторные алгоритмы,Разработка и внедрение баз данных на SQL',	'2020-06-05 17:43:44',	'2020-06-05 17:43:44'),
(12,	'3 курс',	'09.03.04 Программная инженерия',	'',	'Самоменеджмент,Веб-разработка на JavaScript,Продвинутый курс C#,Тестирование ПО,Мобильная разработка,Администрирование базы данных,Разработка web-приложений,Курс по использованию Git и Docker,Проектирование интерфейсов,Основы дизайна,Проектирование и создание инфраструктуры ПО,Разработка и внедрение баз данных на SQL',	'2020-06-05 17:46:45',	'2020-06-05 17:46:45'),
(13,	'2 курс',	'09.03.03 Прикладная информатика',	'IT-менеджер',	'Инженерия требований,Информационная поддержка принятия управленческих решений,Прикладное ПО,Интернет маркетинг,Как организовать Startup,Продвижение,Электронная коммерция,Искусство ведения переговоров,Культура делового письма,Организационный менеджмент,Основы социальных коммуникаций,Самоменеджмент',	'2020-06-06 19:02:33',	'2020-06-06 19:02:33'),
(14,	'3 курс',	'09.03.03 Прикладная информатика',	'IT-менеджер',	'Инженерия требований,Информационная поддержка принятия управленческих решений,Прикладное ПО,Интернет маркетинг,Как организовать Startup,Продвижение,Электронная коммерция,Искусство ведения переговоров,Культура делового письма,Организационный менеджмент,Основы социальных коммуникаций,Самоменеджмент',	'2020-06-06 19:02:43',	'2020-06-06 19:02:43'),
(15,	'4 курс',	'09.03.03 Прикладная информатика',	'IT-менеджер',	'Инженерия требований,Информационная поддержка принятия управленческих решений,Прикладное ПО,Интернет маркетинг,Как организовать Startup,Продвижение,Электронная коммерция,Искусство ведения переговоров,Культура делового письма,Организационный менеджмент,Основы социальных коммуникаций,Самоменеджмент',	'2020-06-06 19:02:47',	'2020-06-06 19:02:47'),
(16,	'1 курс',	'09.03.03 Прикладная информатика',	'IT-менеджер',	'Инженерия требований,Информационная поддержка принятия управленческих решений,Прикладное ПО,Интернет маркетинг,Как организовать Startup,Продвижение,Электронная коммерция,Искусство ведения переговоров,Культура делового письма,Организационный менеджмент,Основы социальных коммуникаций,Самоменеджмент',	'2020-06-06 19:02:49',	'2020-06-06 19:02:49'),
(17,	'Абитуриент',	'09.03.03 Прикладная информатика',	'IT-менеджер',	'Инженерия требований,Информационная поддержка принятия управленческих решений,Прикладное ПО,Интернет маркетинг,Как организовать Startup,Продвижение,Электронная коммерция,Искусство ведения переговоров,Культура делового письма,Организационный менеджмент,Основы социальных коммуникаций,Самоменеджмент',	'2020-06-06 19:02:54',	'2020-06-06 19:02:54'),
(19,	'4 курс',	'09.03.04 Программная инженерия',	'Разработчик компьютерных игр',	'Введение в индустрию VR,Базовый курс C/C++,Мобильная разработка,Продвинутый курс C#,Продвинутый курс Java,Разработка игр,Разработка на C/C++,Разработка на Java,Инженерная и компьютерная графика,Основы игровых механник,Программирование компьютерной графики,Самоменеджмент',	'2020-06-07 11:18:55',	'2020-06-07 11:18:55'),
(20,	'4 курс',	'09.03.01 Информатика и вычислительная техника',	'DevOps',	'Критическое мышление,Проектирование и создание инфраструктуры ПО,Продвинутый курс Java,Разработка на Java,Методы и средства защиты компьютерной информации,Тестирование ПО,Внедрение и сопровождение ИС,Интеграция ИС,Методы оптимизации,Культура делового письма,Курс FreeBSD,Курс по использованию Git и Docker',	'2020-06-07 18:27:04',	'2020-06-07 18:27:04');

DROP TABLE IF EXISTS "stats";
CREATE TABLE "public"."stats" (
    "id" bigint NOT NULL,
    "employed_after" integer NOT NULL,
    "employed_during" integer NOT NULL,
    "total" integer NOT NULL,
    "year" integer NOT NULL,
    CONSTRAINT "stats_pkey" PRIMARY KEY ("id")
) WITH (oids = false);


DROP TABLE IF EXISTS "trajectory";
CREATE TABLE "public"."trajectory" (
    "id" bigint NOT NULL,
    "name" character varying(255),
    CONSTRAINT "trajectory_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "trajectory" ("id", "name") VALUES
(1,	'Информационные технологии'),
(63,	'Информационная безопасность'),
(96,	'Цифровая электроника');

DROP TABLE IF EXISTS "users";
DROP SEQUENCE IF EXISTS users_id_seq;
CREATE SEQUENCE users_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START  CACHE 1;

CREATE TABLE "public"."users" (
    "id" bigint DEFAULT nextval('users_id_seq') NOT NULL,
    "name" character varying(255) NOT NULL,
    "password" character varying(255) NOT NULL,
    "remember_token" character varying(100),
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    CONSTRAINT "users_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "users" ("id", "name", "password", "remember_token", "created_at", "updated_at") VALUES
(2,	'user',	'$2y$10$HFUTdM.2xTN4/bU74aTEhuD9nPZXlrhTedavRG6XuZILy/AVHFEv2',	NULL,	'2020-05-05 13:37:08',	'2020-05-05 13:37:08'),
(1,	'admin',	'$2y$10$.aOWpXZw8ZX08tUw08iTMekE4WcrONNTwBxrrlFEOb9X/5XsPcFRi',	'W4wEvRTwwaO0L7TmHKGbJAPUVvxsfeN3GDmXowcZDT67qlCT2VxQtnzSjc29',	'2020-05-05 13:37:08',	'2020-05-05 13:37:08');

DROP TABLE IF EXISTS "usr";
CREATE TABLE "public"."usr" (
    "id" bigint NOT NULL,
    "password" character varying(255),
    "username" character varying(255),
    "role" character varying(63) DEFAULT 'user',
    CONSTRAINT "usr_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "usr" ("id", "password", "username", "role") VALUES
(1,	'nimda',	'admin',	'admin');

-- 2020-06-08 16:01:24.935608+00
